splat 0.42.0 (powered by spimdisasm 1.42.1)
  0%|          | 0/7600 [00:00<?, ?it/s]Loading symbols (symbol_addrs):   0%|          | 0/7600 [00:00<?, ?it/s]Loading symbols (symbol_addrs):  88%|████████▊ | 6670/7600 [00:00<00:00, 66686.87it/s]Loading symbols (symbol_addrs): 100%|██████████| 7600/7600 [00:00<00:00, 49873.29it/s]
  0%|          | 0/121 [00:00<?, ?it/s]Scanning header:   0%|          | 0/121 [00:00<?, ?it/s]Scanning boot:   0%|          | 0/121 [00:00<?, ?it/s]  Scanning main:   0%|          | 0/121 [00:00<?, ?it/s]Scanning main:   2%|▏         | 3/121 [00:02<01:26,  1.36it/s]Scanning app_render:   2%|▏         | 3/121 [00:02<01:26,  1.36it/s]Scanning app_render:   3%|▎         | 4/121 [00:03<01:28,  1.32it/s]Scanning more_funcs:   3%|▎         | 4/121 [00:03<01:28,  1.32it/s]Scanning world:   3%|▎         | 4/121 [00:03<01:28,  1.32it/s]     Scanning world:   5%|▍         | 6/121 [00:03<01:04,  1.78it/s]Scanning magikarp_textures:   5%|▍         | 6/121 [00:03<01:04,  1.78it/s]Scanning magikarp_textures:   6%|▌         | 7/121 [00:03<00:52,  2.16it/s]Scanning pikachu1:   6%|▌         | 7/121 [00:03<00:52,  2.16it/s]         Scanning pikachu1:   7%|▋         | 8/121 [00:04<00:47,  2.37it/s]Scanning zubat1:   7%|▋         | 8/121 [00:04<00:47,  2.37it/s]  Scanning bulbasaur1:   7%|▋         | 8/121 [00:04<00:47,  2.37it/s]Scanning bulbasaur1:   8%|▊         | 10/121 [00:04<00:29,  3.78it/s]Scanning beach_assets:   8%|▊         | 10/121 [00:04<00:29,  3.78it/s]Scanning beach_extra:   8%|▊         | 10/121 [00:04<00:29,  3.78it/s] Toph

Toph

Toph

Toph

Scanning beach_extra:  10%|▉         | 12/121 [00:06<00:58,  1.86it/s]Scanning tunnel_assets:  10%|▉         | 12/121 [00:06<00:58,  1.86it/s]Scanning tunnel_assets:  11%|█         | 13/121 [00:07<01:22,  1.31it/s]Scanning tunnel_extra:  11%|█         | 13/121 [00:07<01:22,  1.31it/s] Scanning tunnel_extra:  12%|█▏        | 14/121 [00:09<01:36,  1.11it/s]Scanning cave_assets:  12%|█▏        | 14/121 [00:09<01:36,  1.11it/s] Scanning cave_assets:  12%|█▏        | 15/121 [00:09<01:16,  1.39it/s]Scanning cave_extra:  12%|█▏        | 15/121 [00:09<01:16,  1.39it/s] Scanning cave_extra:  13%|█▎        | 16/121 [00:10<01:29,  1.17it/s]Scanning river_assets:  13%|█▎        | 16/121 [00:10<01:29,  1.17it/s]Scanning river_extra:  13%|█▎        | 16/121 [00:10<01:29,  1.17it/s] Scanning river_extra:  15%|█▍        | 18/121 [00:11<01:13,  1.40it/s]Scanning volcano_assets:  15%|█▍        | 18/121 [00:11<01:13,  1.40it/s]Toph

Scanning volcano_assets:  16%|█▌        | 19/121 [00:17<03:23,  1.99s/it]Scanning volcano_extra:  16%|█▌        | 19/121 [00:17<03:23,  1.99s/it] Scanning volcano_extra:  17%|█▋        | 20/121 [00:19<03:07,  1.85s/it]Scanning valley_assets:  17%|█▋        | 20/121 [00:19<03:07,  1.85s/it]Scanning valley_extra:  17%|█▋        | 20/121 [00:19<03:07,  1.85s/it] Scanning valley_extra:  18%|█▊        | 22/121 [00:20<02:20,  1.42s/it]Scanning rainbow_assets:  18%|█▊        | 22/121 [00:20<02:20,  1.42s/it]Scanning rainbow_extra:  18%|█▊        | 22/121 [00:20<02:20,  1.42s/it] Scanning rainbow_extra:  20%|█▉        | 24/121 [00:21<01:29,  1.08it/s]Scanning app_level:  20%|█▉        | 24/121 [00:21<01:29,  1.08it/s]    Scanning app_level:  21%|██        | 25/121 [00:24<02:19,  1.45s/it]Scanning magikarp_model:  21%|██        | 25/121 [00:24<02:19,  1.45s/it]Scanning pikachu_model:  21%|██        | 25/121 [00:24<02:19,  1.45s/it] Scanning pikachu_model:  22%|██▏       | 27/121 [00:24<01:31,  1.03it/s]Scanning zubat_model:  22%|██▏       | 27/121 [00:24<01:31,  1.03it/s]  Scanning zubat_model:  23%|██▎       | 28/121 [00:24<01:13,  1.27it/s]Scanning bulbasaur_model:  23%|██▎       | 28/121 [00:24<01:13,  1.27it/s]Scanning bulbasaur_model:  24%|██▍       | 29/121 [00:25<01:00,  1.53it/s]Scanning beach_code:  24%|██▍       | 29/121 [00:25<01:00,  1.53it/s]     Toph

Toph

Toph

Toph

Scanning beach_code:  25%|██▍       | 30/121 [00:27<01:31,  1.01s/it]Scanning tunnel_code:  25%|██▍       | 30/121 [00:27<01:31,  1.01s/it]Scanning tunnel_code:  26%|██▌       | 31/121 [00:30<02:20,  1.56s/it]Scanning cave_code:  26%|██▌       | 31/121 [00:30<02:20,  1.56s/it]  Scanning cave_code:  26%|██▋       | 32/121 [00:32<02:32,  1.72s/it]Scanning river_code:  26%|██▋       | 32/121 [00:32<02:32,  1.72s/it]Scanning river_code:  27%|██▋       | 33/121 [00:33<02:22,  1.62s/it]Scanning volcano_code:  27%|██▋       | 33/121 [00:33<02:22,  1.62s/it]Scanning volcano_code:  28%|██▊       | 34/121 [00:37<03:22,  2.33s/it]Scanning valley_code:  28%|██▊       | 34/121 [00:37<03:22,  2.33s/it] Scanning valley_code:  29%|██▉       | 35/121 [00:40<03:18,  2.30s/it]Scanning rainbow_code:  29%|██▉       | 35/121 [00:40<03:18,  2.30s/it]Scanning rainbow_code:  30%|██▉       | 36/121 [00:40<02:26,  1.73s/it]Scanning magikarp_model_hd:  30%|██▉       | 36/121 [00:40<02:26,  1.73s/it]Scanning magikarp_model_hd:  31%|███       | 37/121 [00:40<01:44,  1.25s/it]Scanning pikachu_model_hd:  31%|███       | 37/121 [00:40<01:44,  1.25s/it] Scanning pikachu_model_hd:  31%|███▏      | 38/121 [00:40<01:17,  1.07it/s]Scanning zubat_model_hd:  31%|███▏      | 38/121 [00:40<01:17,  1.07it/s]  Scanning zubat_model_hd:  32%|███▏      | 39/121 [00:40<00:56,  1.45it/s]Scanning bulbasaur_model_hd:  32%|███▏      | 39/121 [00:40<00:56,  1.45it/s]Scanning bulbasaur_model_hd:  33%|███▎      | 40/121 [00:41<00:42,  1.92it/s]Scanning window:  33%|███▎      | 40/121 [00:41<00:42,  1.92it/s]            Scanning window:  34%|███▍      | 41/121 [00:42<01:15,  1.07it/s]Scanning camera_check:  34%|███▍      | 41/121 [00:42<01:15,  1.07it/s]Scanning camera_check:  35%|███▍      | 42/121 [00:44<01:24,  1.07s/it]Scanning oaks_lab:  35%|███▍      | 42/121 [00:44<01:24,  1.07s/it]    Scanning oaks_lab:  36%|███▌      | 43/121 [00:51<03:43,  2.86s/it]Scanning photo_check:  36%|███▌      | 43/121 [00:51<03:43,  2.86s/it]Scanning photo_check:  36%|███▋      | 44/121 [00:52<02:54,  2.27s/it]Scanning pokemon_album:  36%|███▋      | 44/121 [00:52<02:54,  2.27s/it]Scanning pokemon_album:  37%|███▋      | 45/121 [00:52<02:05,  1.65s/it]Scanning pokemon_report:  37%|███▋      | 45/121 [00:52<02:05,  1.65s/it]Scanning pokemon_report:  38%|███▊      | 46/121 [00:52<01:31,  1.22s/it]Scanning gallery:  38%|███▊      | 46/121 [00:52<01:31,  1.22s/it]       Scanning gallery:  39%|███▉      | 47/121 [00:53<01:17,  1.05s/it]Scanning unk_end_level_8:  39%|███▉      | 47/121 [00:53<01:17,  1.05s/it]Scanning main_menu:  39%|███▉      | 47/121 [00:53<01:17,  1.05s/it]      Scanning main_menu:  40%|████      | 49/121 [00:53<00:43,  1.65it/s]Scanning A0F830:  40%|████      | 49/121 [00:53<00:43,  1.65it/s]   Scanning menu_new_game:  40%|████      | 49/121 [00:53<00:43,  1.65it/s]Scanning menu_new_game:  42%|████▏     | 51/121 [00:55<00:49,  1.41it/s]Scanning credits:  42%|████▏     | 51/121 [00:55<00:49,  1.41it/s]      Scanning credits:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning intro_code:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning AA0B80:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]    Scanning AA18E0:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning AAA610:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning idle_script_beach:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning idle_script_tunnel:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/script/common:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]  Scanning fx/img/common:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/beach:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/beach:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/tunnel:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/tunnel:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/cave:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/cave:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/river:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/river:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/volcano:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/volcano:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/valley:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/valley:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/rainbow:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/rainbow:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning fx/script/intro:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning fx/img/intro:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]   Scanning AE0510:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]      Scanning audio/sbk:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AEFD3C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF0A94:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF0C30:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF0DF4:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF0FC4:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF15BC:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF1F70:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF2B34:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF383C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF3D74:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF444C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF4918:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF5A8C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF5F4C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF6E84:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF7D3C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF7F88:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF8A10:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF8C88:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF9508:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF9938:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF9AC8:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF9BE4:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AF9C5C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFA7F8:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFA96C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFB44C:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFB914:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFBEF0:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFC2D8:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFCCE8:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFD194:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFD298:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFD3A4:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFD494:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFDCD8:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/seq/AFDDC4:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning AFEED8:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]          Scanning audio/bank1:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/table1:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning audio/bank2:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s] Scanning audio/table2:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]Scanning padding:  43%|████▎     | 52/121 [00:55<00:44,  1.55it/s]     Scanning padding: 100%|██████████| 121/121 [00:55<00:00,  2.17it/s]
  0%|          | 0/121 [00:00<?, ?it/s]Splitting header:   0%|          | 0/121 [00:00<?, ?it/s]Splitting boot:   0%|          | 0/121 [00:00<?, ?it/s]  Splitting main:   0%|          | 0/121 [00:00<?, ?it/s]
Segment ../ultralib/src/gu/cosf, symbol at vram 80044B10 ends with extra nops, indicating a likely file split.
File split suggestions for this segment will follow in config yaml format:
      - [0x45720, .rodata]
Splitting main:   2%|▏         | 3/121 [00:01<00:53,  2.20it/s]Splitting app_render:   2%|▏         | 3/121 [00:01<00:53,  2.20it/s]Splitting app_render:   3%|▎         | 4/121 [00:01<00:58,  2.02it/s]Splitting more_funcs:   3%|▎         | 4/121 [00:01<00:58,  2.02it/s]Splitting world:   3%|▎         | 4/121 [00:02<00:58,  2.02it/s]     Splitting world:   5%|▍         | 6/121 [00:02<00:57,  1.99it/s]Splitting magikarp_textures:   5%|▍         | 6/121 [00:02<00:57,  1.99it/s]Splitting magikarp_textures:   6%|▌         | 7/121 [00:03<00:51,  2.20it/s]Splitting pikachu1:   6%|▌         | 7/121 [00:03<00:51,  2.20it/s]         Splitting pikachu1:   7%|▋         | 8/121 [00:03<00:54,  2.09it/s]Splitting zubat1:   7%|▋         | 8/121 [00:03<00:54,  2.09it/s]  Splitting bulbasaur1:   7%|▋         | 8/121 [00:03<00:54,  2.09it/s]Splitting bulbasaur1:   8%|▊         | 10/121 [00:04<00:35,  3.13it/s]Splitting beach_assets:   8%|▊         | 10/121 [00:04<00:35,  3.13it/s]Splitting beach_extra:   8%|▊         | 10/121 [00:04<00:35,  3.13it/s] Splitting beach_extra:  10%|▉         | 12/121 [00:06<01:09,  1.57it/s]Splitting tunnel_assets:  10%|▉         | 12/121 [00:06<01:09,  1.57it/s]Splitting tunnel_assets:  11%|█         | 13/121 [00:09<01:56,  1.08s/it]Splitting tunnel_extra:  11%|█         | 13/121 [00:09<01:56,  1.08s/it] Splitting tunnel_extra:  12%|█▏        | 14/121 [00:11<02:26,  1.37s/it]Splitting cave_assets:  12%|█▏        | 14/121 [00:11<02:26,  1.37s/it] Splitting cave_assets:  12%|█▏        | 15/121 [00:11<02:00,  1.13s/it]Splitting cave_extra:  12%|█▏        | 15/121 [00:11<02:00,  1.13s/it] Splitting cave_extra:  13%|█▎        | 16/121 [00:13<02:26,  1.40s/it]Splitting river_assets:  13%|█▎        | 16/121 [00:13<02:26,  1.40s/it]Splitting river_extra:  13%|█▎        | 16/121 [00:13<02:26,  1.40s/it] Splitting river_extra:  15%|█▍        | 18/121 [00:15<02:01,  1.18s/it]Splitting volcano_assets:  15%|█▍        | 18/121 [00:15<02:01,  1.18s/it]Splitting volcano_assets:  16%|█▌        | 19/121 [00:26<05:44,  3.38s/it]Splitting volcano_extra:  16%|█▌        | 19/121 [00:26<05:44,  3.38s/it] Splitting volcano_extra:  17%|█▋        | 20/121 [00:28<05:12,  3.09s/it]Splitting valley_assets:  17%|█▋        | 20/121 [00:28<05:12,  3.09s/it]Splitting valley_extra:  17%|█▋        | 20/121 [00:28<05:12,  3.09s/it] Splitting valley_extra:  18%|█▊        | 22/121 [00:31<03:55,  2.38s/it]Splitting rainbow_assets:  18%|█▊        | 22/121 [00:31<03:55,  2.38s/it]Splitting rainbow_extra:  18%|█▊        | 22/121 [00:31<03:55,  2.38s/it] Splitting rainbow_extra:  20%|█▉        | 24/121 [00:31<02:29,  1.55s/it]Splitting app_level:  20%|█▉        | 24/121 [00:31<02:29,  1.55s/it]    Splitting app_level:  21%|██        | 25/121 [00:36<03:30,  2.19s/it]Splitting magikarp_model:  21%|██        | 25/121 [00:36<03:30,  2.19s/it]Splitting magikarp_model:  21%|██▏       | 26/121 [00:36<02:43,  1.72s/it]Splitting pikachu_model:  21%|██▏       | 26/121 [00:36<02:43,  1.72s/it] Splitting pikachu_model:  22%|██▏       | 27/121 [00:36<02:11,  1.40s/it]Splitting zubat_model:  22%|██▏       | 27/121 [00:36<02:11,  1.40s/it]  Splitting zubat_model:  23%|██▎       | 28/121 [00:36<01:40,  1.08s/it]Splitting bulbasaur_model:  23%|██▎       | 28/121 [00:36<01:40,  1.08s/it]Splitting bulbasaur_model:  24%|██▍       | 29/121 [00:37<01:20,  1.14it/s]Splitting beach_code:  24%|██▍       | 29/121 [00:37<01:20,  1.14it/s]     Splitting beach_code:  25%|██▍       | 30/121 [00:40<02:17,  1.51s/it]Splitting tunnel_code:  25%|██▍       | 30/121 [00:40<02:17,  1.51s/it]Splitting tunnel_code:  26%|██▌       | 31/121 [00:45<03:47,  2.52s/it]Splitting cave_code:  26%|██▌       | 31/121 [00:45<03:47,  2.52s/it]  Splitting cave_code:  26%|██▋       | 32/121 [00:48<04:01,  2.71s/it]Splitting river_code:  26%|██▋       | 32/121 [00:48<04:01,  2.71s/it]Splitting river_code:  27%|██▋       | 33/121 [00:50<03:40,  2.50s/it]Splitting volcano_code:  27%|██▋       | 33/121 [00:50<03:40,  2.50s/it]Splitting volcano_code:  28%|██▊       | 34/121 [00:57<05:19,  3.68s/it]Splitting valley_code:  28%|██▊       | 34/121 [00:57<05:19,  3.68s/it] Splitting valley_code:  29%|██▉       | 35/121 [01:00<05:05,  3.55s/it]Splitting rainbow_code:  29%|██▉       | 35/121 [01:00<05:05,  3.55s/it]Splitting rainbow_code:  30%|██▉       | 36/121 [01:00<03:42,  2.61s/it]Splitting magikarp_model_hd:  30%|██▉       | 36/121 [01:00<03:42,  2.61s/it]Splitting magikarp_model_hd:  31%|███       | 37/121 [01:00<02:38,  1.89s/it]Splitting pikachu_model_hd:  31%|███       | 37/121 [01:00<02:38,  1.89s/it] Splitting pikachu_model_hd:  31%|███▏      | 38/121 [01:01<01:59,  1.44s/it]Splitting zubat_model_hd:  31%|███▏      | 38/121 [01:01<01:59,  1.44s/it]  Splitting zubat_model_hd:  32%|███▏      | 39/121 [01:01<01:27,  1.06s/it]Splitting bulbasaur_model_hd:  32%|███▏      | 39/121 [01:01<01:27,  1.06s/it]Splitting bulbasaur_model_hd:  33%|███▎      | 40/121 [01:01<01:04,  1.25it/s]Splitting window:  33%|███▎      | 40/121 [01:01<01:04,  1.25it/s]            Splitting window:  34%|███▍      | 41/121 [01:04<01:57,  1.47s/it]Splitting camera_check:  34%|███▍      | 41/121 [01:04<01:57,  1.47s/it]Splitting camera_check:  35%|███▍      | 42/121 [01:06<02:14,  1.70s/it]Splitting oaks_lab:  35%|███▍      | 42/121 [01:06<02:14,  1.70s/it]    Splitting oaks_lab:  36%|███▌      | 43/121 [01:19<06:31,  5.03s/it]Splitting photo_check:  36%|███▌      | 43/121 [01:19<06:31,  5.03s/it]Splitting photo_check:  36%|███▋      | 44/121 [01:20<04:57,  3.86s/it]Splitting pokemon_album:  36%|███▋      | 44/121 [01:20<04:57,  3.86s/it]Splitting pokemon_album:  37%|███▋      | 45/121 [01:21<03:30,  2.76s/it]Splitting pokemon_report:  37%|███▋      | 45/121 [01:21<03:30,  2.76s/it]Splitting pokemon_report:  38%|███▊      | 46/121 [01:21<02:29,  2.00s/it]Splitting gallery:  38%|███▊      | 46/121 [01:21<02:29,  2.00s/it]       Splitting gallery:  39%|███▉      | 47/121 [01:21<01:58,  1.60s/it]Splitting unk_end_level_8:  39%|███▉      | 47/121 [01:21<01:58,  1.60s/it]Splitting main_menu:  39%|███▉      | 47/121 [01:21<01:58,  1.60s/it]      Splitting main_menu:  40%|████      | 49/121 [01:22<01:04,  1.11it/s]Splitting A0F830:  40%|████      | 49/121 [01:22<01:04,  1.11it/s]   Splitting A0F830:  41%|████▏     | 50/121 [01:23<01:19,  1.13s/it]Splitting menu_new_game:  41%|████▏     | 50/121 [01:23<01:19,  1.13s/it]Splitting menu_new_game:  42%|████▏     | 51/121 [01:27<01:59,  1.71s/it]Splitting credits:  42%|████▏     | 51/121 [01:27<01:59,  1.71s/it]      Splitting credits:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting intro_code:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting AA0B80:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]    Splitting AA18E0:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting AAA610:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting idle_script_beach:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting idle_script_tunnel:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting fx/script/common:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]  Splitting fx/img/common:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]   Splitting fx/script/beach:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting fx/img/beach:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]   Splitting fx/script/tunnel:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting fx/img/tunnel:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]   Splitting fx/script/cave:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting fx/img/cave:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]   Splitting fx/script/river:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]Splitting fx/img/river:  43%|████▎     | 52/121 [01:28<01:39,  1.44s/it]   Splitting fx/img/river:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting fx/script/volcano:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting fx/img/volcano:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]   Splitting fx/script/valley:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting fx/img/valley:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]   Splitting fx/script/rainbow:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting fx/img/rainbow:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]   Splitting fx/script/intro:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting fx/img/intro:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]   Splitting AE0510:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]      Splitting audio/sbk:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AEFD3C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF0A94:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF0C30:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF0DF4:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF0FC4:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF15BC:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF1F70:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF2B34:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF383C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF3D74:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF444C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF4918:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF5A8C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF5F4C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF6E84:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF7D3C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF7F88:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF8A10:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF8C88:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF9508:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF9938:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF9AC8:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF9BE4:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AF9C5C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFA7F8:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFA96C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFB44C:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFB914:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFBEF0:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFC2D8:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFCCE8:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFD194:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFD298:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFD3A4:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFD494:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFDCD8:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/seq/AFDDC4:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting AFEED8:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]          Splitting audio/bank1:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/table1:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting audio/bank2:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s] Splitting audio/table2:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]Splitting padding:  56%|█████▌    | 68/121 [01:28<00:10,  4.87it/s]     Splitting padding: 100%|██████████| 121/121 [01:28<00:00,  1.37it/s]
  0%|          | 0/121 [00:00<?, ?it/s]Linker script header:   0%|          | 0/121 [00:00<?, ?it/s]Linker script boot:   0%|          | 0/121 [00:00<?, ?it/s]  Linker script main:   0%|          | 0/121 [00:00<?, ?it/s]Linker script app_render:   0%|          | 0/121 [00:00<?, ?it/s]Linker script more_funcs:   0%|          | 0/121 [00:00<?, ?it/s]Linker script world:   0%|          | 0/121 [00:00<?, ?it/s]     Linker script magikarp_textures:   0%|          | 0/121 [00:00<?, ?it/s]Linker script pikachu1:   0%|          | 0/121 [00:00<?, ?it/s]         Linker script zubat1:   0%|          | 0/121 [00:00<?, ?it/s]  Linker script bulbasaur1:   0%|          | 0/121 [00:00<?, ?it/s]Linker script beach_assets:   0%|          | 0/121 [00:00<?, ?it/s]Linker script beach_extra:   0%|          | 0/121 [00:00<?, ?it/s] Linker script tunnel_assets:   0%|          | 0/121 [00:00<?, ?it/s]Linker script tunnel_extra:   0%|          | 0/121 [00:00<?, ?it/s] Linker script tunnel_extra:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script cave_assets:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script cave_extra:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script river_assets:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script river_extra:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script volcano_assets:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script volcano_extra:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script valley_assets:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script valley_extra:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script rainbow_assets:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script rainbow_extra:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script app_level:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]    Linker script magikarp_model:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script pikachu_model:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s] Linker script zubat_model:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]  Linker script bulbasaur_model:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]Linker script beach_code:  12%|█▏        | 14/121 [00:00<00:00, 138.51it/s]     Linker script beach_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script tunnel_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script cave_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]  Linker script river_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script volcano_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script valley_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s] Linker script rainbow_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script magikarp_model_hd:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script pikachu_model_hd:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s] Linker script zubat_model_hd:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]  Linker script bulbasaur_model_hd:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script window:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]            Linker script camera_check:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script oaks_lab:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]    Linker script photo_check:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script pokemon_album:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script pokemon_report:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script gallery:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]       Linker script unk_end_level_8:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script main_menu:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]      Linker script A0F830:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script menu_new_game:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script credits:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]      Linker script intro_code:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script AA0B80:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]    Linker script AA18E0:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script AAA610:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script idle_script_beach:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script idle_script_tunnel:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/script/common:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]  Linker script fx/img/common:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/beach:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/beach:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/tunnel:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/tunnel:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/cave:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/cave:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/river:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/river:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/volcano:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/volcano:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/valley:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/valley:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/rainbow:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/rainbow:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script fx/script/intro:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script fx/img/intro:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]   Linker script AE0510:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]      Linker script audio/sbk:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AEFD3C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF0A94:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF0C30:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF0DF4:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF0FC4:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF15BC:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF1F70:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF2B34:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF383C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF3D74:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF444C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF4918:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF5A8C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF5F4C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF6E84:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF7D3C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF7F88:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF8A10:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF8C88:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF9508:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF9938:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF9AC8:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF9BE4:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AF9C5C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFA7F8:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFA96C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFB44C:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFB914:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFBEF0:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFC2D8:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFCCE8:  25%|██▍       | 30/121 [00:00<00:00, 150.96it/s]Linker script audio/seq/AFCCE8:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/seq/AFD194:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/seq/AFD298:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/seq/AFD3A4:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/seq/AFD494:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/seq/AFDCD8:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/seq/AFDDC4:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script AFEED8:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]          Linker script audio/bank1:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/table1:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script audio/bank2:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s] Linker script audio/table2:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]Linker script padding:  90%|█████████ | 109/121 [00:00<00:00, 441.45it/s]     Linker script padding: 100%|██████████| 121/121 [00:00<00:00, 394.93it/s]
Split 11 MB (69.96%) in defined segments
              header:     64 B (0.00%) 1 split, 0 cached
                 bin:     7 MB (42.17%) 100 split, 0 cached
                hasm:     4 KB (0.03%) 23 split, 0 cached
                   c:   969 KB (5.78%) 791 split, 0 cached
                 pad:    528 B (0.00%) 32 split, 0 cached
             textbin:    13 KB (0.08%) 4 split, 0 cached
             databin:     2 KB (0.02%) 3 split, 0 cached
             palette:    27 KB (0.16%) 251 split, 0 cached
                 ci4:   158 KB (0.94%) 207 split, 0 cached
                 ia8:    51 KB (0.31%) 25 split, 0 cached
                 vtx:   987 KB (5.89%) 153 split, 0 cached
                 gfx:     1 MB (6.20%) 4569 split, 0 cached
                  i8:    40 KB (0.24%) 134 split, 0 cached
     snap_model_anim:   344 KB (2.06%) 114 split, 0 cached
  snap_material_anim:   103 KB (0.62%) 91 split, 0 cached
              rgba16:    98 KB (0.59%) 60 split, 0 cached
                 ci8:    55 KB (0.33%) 44 split, 0 cached
                  i4:    16 KB (0.10%) 14 split, 0 cached
              rgba32:     6 KB (0.04%) 3 split, 0 cached
                ia16:    16 KB (0.10%) 13 split, 0 cached
snap_height_map_patches:    98 KB (0.59%) 1 split, 0 cached
snap_height_map_tree:   137 KB (0.82%) 1 split, 0 cached
                vpk0:   319 KB (1.91%) 3 split, 0 cached
 snap_effect_sprites:   168 KB (1.00%) 9 split, 0 cached
             unknown:     2 MB (16.21%) from unknown bin files
