asm/matchings/pokemon_album/9A6F70/func_801DD954_9A7BA4.s
.section .rodata
.align 2
nonmatching D_80208DD8_9D3028

dlabel D_80208DD8_9D3028
    /* 9D3028 80208DD8 */ .asciz "  \\i−\\g      \\i−\\g  "
    /* 20205C69A1DD5C672020202020205C69A1DD5C6720200000 */
.align 2
enddlabel D_80208DD8_9D3028

.align 2
nonmatching D_80208DF0_9D3040

dlabel D_80208DF0_9D3040
    /* 9D3040 80208DF0 */ .asciz "%d"
    /* 25640000 */
.align 2
enddlabel D_80208DF0_9D3040


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_801DD954_9A7BA4, 0x200

glabel func_801DD954_9A7BA4
    /* 9A7BA4 801DD954 27BDFFB8 */  addiu      $sp, $sp, -0x48
    /* 9A7BA8 801DD958 AFBF001C */  sw         $ra, 0x1C($sp)
    /* 9A7BAC 801DD95C AFA40048 */  sw         $a0, 0x48($sp)
    /* 9A7BB0 801DD960 AFB00018 */  sw         $s0, 0x18($sp)
    /* 9A7BB4 801DD964 8FAE0048 */  lw         $t6, 0x48($sp)
    /* 9A7BB8 801DD968 24010006 */  addiu      $at, $zero, 0x6
    /* 9A7BBC 801DD96C 01C1001A */  div        $zero, $t6, $at
    /* 9A7BC0 801DD970 00007812 */  mflo       $t7
    /* 9A7BC4 801DD974 3C018025 */  lui        $at, %hi(D_802500B4_A1A304)
    /* 9A7BC8 801DD978 AC2F00B4 */  sw         $t7, %lo(D_802500B4_A1A304)($at)
    /* 9A7BCC 801DD97C AFA00044 */  sw         $zero, 0x44($sp)
  .L801DD980_9A7BD0:
    /* 9A7BD0 801DD980 0C078E38 */  jal        func_801E38E0_9ADB30
    /* 9A7BD4 801DD984 8FA40048 */   lw        $a0, 0x48($sp)
    /* 9A7BD8 801DD988 8FB80044 */  lw         $t8, 0x44($sp)
    /* 9A7BDC 801DD98C 3C058025 */  lui        $a1, %hi(D_802500C4_A1A314)
    /* 9A7BE0 801DD990 00408025 */  or         $s0, $v0, $zero
    /* 9A7BE4 801DD994 0018C880 */  sll        $t9, $t8, 2
    /* 9A7BE8 801DD998 0338C823 */  subu       $t9, $t9, $t8
    /* 9A7BEC 801DD99C 0019C880 */  sll        $t9, $t9, 2
    /* 9A7BF0 801DD9A0 00B92821 */  addu       $a1, $a1, $t9
    /* 9A7BF4 801DD9A4 8CA500C4 */  lw         $a1, %lo(D_802500C4_A1A314)($a1)
    /* 9A7BF8 801DD9A8 02002025 */  or         $a0, $s0, $zero
    /* 9A7BFC 801DD9AC 0C0DD1C5 */  jal        func_80374714
    /* 9A7C00 801DD9B0 24A50010 */   addiu     $a1, $a1, 0x10
    /* 9A7C04 801DD9B4 10400014 */  beqz       $v0, .L801DDA08_9A7C58
    /* 9A7C08 801DD9B8 00000000 */   nop
    /* 9A7C0C 801DD9BC 8FA80044 */  lw         $t0, 0x44($sp)
    /* 9A7C10 801DD9C0 3C0A8025 */  lui        $t2, %hi(D_802500C0_A1A310)
    /* 9A7C14 801DD9C4 00084880 */  sll        $t1, $t0, 2
    /* 9A7C18 801DD9C8 01284823 */  subu       $t1, $t1, $t0
    /* 9A7C1C 801DD9CC 00094880 */  sll        $t1, $t1, 2
    /* 9A7C20 801DD9D0 01495021 */  addu       $t2, $t2, $t1
    /* 9A7C24 801DD9D4 8D4A00C0 */  lw         $t2, %lo(D_802500C0_A1A310)($t2)
    /* 9A7C28 801DD9D8 8D4B0048 */  lw         $t3, 0x48($t2)
    /* 9A7C2C 801DD9DC 956C0024 */  lhu        $t4, 0x24($t3)
    /* 9A7C30 801DD9E0 358D0004 */  ori        $t5, $t4, 0x4
    /* 9A7C34 801DD9E4 A56D0024 */  sh         $t5, 0x24($t3)
    /* 9A7C38 801DD9E8 8FAE0044 */  lw         $t6, 0x44($sp)
    /* 9A7C3C 801DD9EC 3C018025 */  lui        $at, %hi(D_802500C8_A1A318)
    /* 9A7C40 801DD9F0 000E7880 */  sll        $t7, $t6, 2
    /* 9A7C44 801DD9F4 01EE7823 */  subu       $t7, $t7, $t6
    /* 9A7C48 801DD9F8 000F7880 */  sll        $t7, $t7, 2
    /* 9A7C4C 801DD9FC 002F0821 */  addu       $at, $at, $t7
    /* 9A7C50 801DDA00 10000015 */  b          .L801DDA58_9A7CA8
    /* 9A7C54 801DDA04 A02000C8 */   sb        $zero, %lo(D_802500C8_A1A318)($at)
  .L801DDA08_9A7C58:
    /* 9A7C58 801DDA08 8FB80044 */  lw         $t8, 0x44($sp)
    /* 9A7C5C 801DDA0C 3C088025 */  lui        $t0, %hi(D_802500C0_A1A310)
    /* 9A7C60 801DDA10 2401FFFB */  addiu      $at, $zero, -0x5
    /* 9A7C64 801DDA14 0018C880 */  sll        $t9, $t8, 2
    /* 9A7C68 801DDA18 0338C823 */  subu       $t9, $t9, $t8
    /* 9A7C6C 801DDA1C 0019C880 */  sll        $t9, $t9, 2
    /* 9A7C70 801DDA20 01194021 */  addu       $t0, $t0, $t9
    /* 9A7C74 801DDA24 8D0800C0 */  lw         $t0, %lo(D_802500C0_A1A310)($t0)
    /* 9A7C78 801DDA28 8D090048 */  lw         $t1, 0x48($t0)
    /* 9A7C7C 801DDA2C 952A0024 */  lhu        $t2, 0x24($t1)
    /* 9A7C80 801DDA30 01416024 */  and        $t4, $t2, $at
    /* 9A7C84 801DDA34 A52C0024 */  sh         $t4, 0x24($t1)
    /* 9A7C88 801DDA38 8FAB0044 */  lw         $t3, 0x44($sp)
    /* 9A7C8C 801DDA3C 3C018025 */  lui        $at, %hi(D_802500C8_A1A318)
    /* 9A7C90 801DDA40 240D0001 */  addiu      $t5, $zero, 0x1
    /* 9A7C94 801DDA44 000B7080 */  sll        $t6, $t3, 2
    /* 9A7C98 801DDA48 01CB7023 */  subu       $t6, $t6, $t3
    /* 9A7C9C 801DDA4C 000E7080 */  sll        $t6, $t6, 2
    /* 9A7CA0 801DDA50 002E0821 */  addu       $at, $at, $t6
    /* 9A7CA4 801DDA54 A02D00C8 */  sb         $t5, %lo(D_802500C8_A1A318)($at)
  .L801DDA58_9A7CA8:
    /* 9A7CA8 801DDA58 8FB90044 */  lw         $t9, 0x44($sp)
    /* 9A7CAC 801DDA5C 8FAF0048 */  lw         $t7, 0x48($sp)
    /* 9A7CB0 801DDA60 27280001 */  addiu      $t0, $t9, 0x1
    /* 9A7CB4 801DDA64 29010006 */  slti       $at, $t0, 0x6
    /* 9A7CB8 801DDA68 25F80001 */  addiu      $t8, $t7, 0x1
    /* 9A7CBC 801DDA6C AFB80048 */  sw         $t8, 0x48($sp)
    /* 9A7CC0 801DDA70 1420FFC3 */  bnez       $at, .L801DD980_9A7BD0
    /* 9A7CC4 801DDA74 AFA80044 */   sw        $t0, 0x44($sp)
    /* 9A7CC8 801DDA78 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7CCC 801DDA7C 0C0DAA39 */  jal        func_8036A8E4
    /* 9A7CD0 801DDA80 8C840058 */   lw        $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7CD4 801DDA84 0C0DB528 */  jal        func_8036D4A0
    /* 9A7CD8 801DDA88 00002025 */   or        $a0, $zero, $zero
    /* 9A7CDC 801DDA8C 0C0DB512 */  jal        func_8036D448
    /* 9A7CE0 801DDA90 00002025 */   or        $a0, $zero, $zero
    /* 9A7CE4 801DDA94 00002025 */  or         $a0, $zero, $zero
    /* 9A7CE8 801DDA98 0C0DB4FA */  jal        func_8036D3E8
    /* 9A7CEC 801DDA9C 24050004 */   addiu     $a1, $zero, 0x4
    /* 9A7CF0 801DDAA0 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7CF4 801DDAA4 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7CF8 801DDAA8 00002825 */  or         $a1, $zero, $zero
    /* 9A7CFC 801DDAAC 0C0DAE7B */  jal        func_8036B9EC
    /* 9A7D00 801DDAB0 00003025 */   or        $a2, $zero, $zero
    /* 9A7D04 801DDAB4 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D08 801DDAB8 3C058021 */  lui        $a1, %hi(D_80208DD8_9D3028)
    /* 9A7D0C 801DDABC 24A58DD8 */  addiu      $a1, $a1, %lo(D_80208DD8_9D3028)
    /* 9A7D10 801DDAC0 0C0DB226 */  jal        func_8036C898
    /* 9A7D14 801DDAC4 8C840058 */   lw        $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D18 801DDAC8 3C068025 */  lui        $a2, %hi(D_802500B4_A1A304)
    /* 9A7D1C 801DDACC 8CC600B4 */  lw         $a2, %lo(D_802500B4_A1A304)($a2)
    /* 9A7D20 801DDAD0 3C058021 */  lui        $a1, %hi(D_80208DF0_9D3040)
    /* 9A7D24 801DDAD4 24A58DF0 */  addiu      $a1, $a1, %lo(D_80208DF0_9D3040)
    /* 9A7D28 801DDAD8 27A40024 */  addiu      $a0, $sp, 0x24
    /* 9A7D2C 801DDADC 0C00DD35 */  jal        sprintf
    /* 9A7D30 801DDAE0 24C60001 */   addiu     $a2, $a2, 0x1
    /* 9A7D34 801DDAE4 0C0DB53C */  jal        func_8036D4F0
    /* 9A7D38 801DDAE8 27A40024 */   addiu     $a0, $sp, 0x24
    /* 9A7D3C 801DDAEC 00408025 */  or         $s0, $v0, $zero
    /* 9A7D40 801DDAF0 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D44 801DDAF4 240C001E */  addiu      $t4, $zero, 0x1E
    /* 9A7D48 801DDAF8 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D4C 801DDAFC 06010003 */  bgez       $s0, .L801DDB0C_9A7D5C
    /* 9A7D50 801DDB00 00105043 */   sra       $t2, $s0, 1
    /* 9A7D54 801DDB04 26010001 */  addiu      $at, $s0, 0x1
    /* 9A7D58 801DDB08 00015043 */  sra        $t2, $at, 1
  .L801DDB0C_9A7D5C:
    /* 9A7D5C 801DDB0C 018A2823 */  subu       $a1, $t4, $t2
    /* 9A7D60 801DDB10 0C0DAE7B */  jal        func_8036B9EC
    /* 9A7D64 801DDB14 00003025 */   or        $a2, $zero, $zero
    /* 9A7D68 801DDB18 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D6C 801DDB1C 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D70 801DDB20 0C0DB226 */  jal        func_8036C898
    /* 9A7D74 801DDB24 27A50024 */   addiu     $a1, $sp, 0x24
    /* 9A7D78 801DDB28 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D7C 801DDB2C 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D80 801DDB30 0C0DB469 */  jal        func_8036D1A4
    /* 9A7D84 801DDB34 00002825 */   or        $a1, $zero, $zero
    /* 9A7D88 801DDB38 10000001 */  b          .L801DDB40_9A7D90
    /* 9A7D8C 801DDB3C 00000000 */   nop
  .L801DDB40_9A7D90:
    /* 9A7D90 801DDB40 8FBF001C */  lw         $ra, 0x1C($sp)
    /* 9A7D94 801DDB44 8FB00018 */  lw         $s0, 0x18($sp)
    /* 9A7D98 801DDB48 27BD0048 */  addiu      $sp, $sp, 0x48
    /* 9A7D9C 801DDB4C 03E00008 */  jr         $ra
    /* 9A7DA0 801DDB50 00000000 */   nop
endlabel func_801DD954_9A7BA4


More fixes and visibility config

asm/matchings/pokemon_album/9A6F70/func_801DD954_9A7BA4.s
.section .rodata
.align 2
nonmatching D_80208DD8_9D3028

dlabel D_80208DD8_9D3028
    /* 9D3028 80208DD8 */ .asciz "  \\i−\\g      \\i−\\g  "
    /* 20205C69A1DD5C672020202020205C69A1DD5C6720200000 */
.align 2
enddlabel D_80208DD8_9D3028

.align 2
nonmatching D_80208DF0_9D3040

dlabel D_80208DF0_9D3040
    /* 9D3040 80208DF0 */ .asciz "%d"
    /* 25640000 */
.align 2
enddlabel D_80208DF0_9D3040


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_801DD954_9A7BA4, 0x200

glabel func_801DD954_9A7BA4
    /* 9A7BA4 801DD954 27BDFFB8 */  addiu      $sp, $sp, -0x48
    /* 9A7BA8 801DD958 AFBF001C */  sw         $ra, 0x1C($sp)
    /* 9A7BAC 801DD95C AFA40048 */  sw         $a0, 0x48($sp)
    /* 9A7BB0 801DD960 AFB00018 */  sw         $s0, 0x18($sp)
    /* 9A7BB4 801DD964 8FAE0048 */  lw         $t6, 0x48($sp)
    /* 9A7BB8 801DD968 24010006 */  addiu      $at, $zero, 0x6
    /* 9A7BBC 801DD96C 01C1001A */  div        $zero, $t6, $at
    /* 9A7BC0 801DD970 00007812 */  mflo       $t7
    /* 9A7BC4 801DD974 3C018025 */  lui        $at, %hi(D_802500B4_A1A304)
    /* 9A7BC8 801DD978 AC2F00B4 */  sw         $t7, %lo(D_802500B4_A1A304)($at)
    /* 9A7BCC 801DD97C AFA00044 */  sw         $zero, 0x44($sp)
  .L801DD980_9A7BD0:
    /* 9A7BD0 801DD980 0C078E38 */  jal        func_801E38E0_9ADB30
    /* 9A7BD4 801DD984 8FA40048 */   lw        $a0, 0x48($sp)
    /* 9A7BD8 801DD988 8FB80044 */  lw         $t8, 0x44($sp)
    /* 9A7BDC 801DD98C 3C058025 */  lui        $a1, %hi(D_802500C4_A1A314)
    /* 9A7BE0 801DD990 00408025 */  or         $s0, $v0, $zero
    /* 9A7BE4 801DD994 0018C880 */  sll        $t9, $t8, 2
    /* 9A7BE8 801DD998 0338C823 */  subu       $t9, $t9, $t8
    /* 9A7BEC 801DD99C 0019C880 */  sll        $t9, $t9, 2
    /* 9A7BF0 801DD9A0 00B92821 */  addu       $a1, $a1, $t9
    /* 9A7BF4 801DD9A4 8CA500C4 */  lw         $a1, %lo(D_802500C4_A1A314)($a1)
    /* 9A7BF8 801DD9A8 02002025 */  or         $a0, $s0, $zero
    /* 9A7BFC 801DD9AC 0C0DD1C5 */  jal        func_80374714_847EC4
    /* 9A7C00 801DD9B0 24A50010 */   addiu     $a1, $a1, 0x10
    /* 9A7C04 801DD9B4 10400014 */  beqz       $v0, .L801DDA08_9A7C58
    /* 9A7C08 801DD9B8 00000000 */   nop
    /* 9A7C0C 801DD9BC 8FA80044 */  lw         $t0, 0x44($sp)
    /* 9A7C10 801DD9C0 3C0A8025 */  lui        $t2, %hi(D_802500C0_A1A310)
    /* 9A7C14 801DD9C4 00084880 */  sll        $t1, $t0, 2
    /* 9A7C18 801DD9C8 01284823 */  subu       $t1, $t1, $t0
    /* 9A7C1C 801DD9CC 00094880 */  sll        $t1, $t1, 2
    /* 9A7C20 801DD9D0 01495021 */  addu       $t2, $t2, $t1
    /* 9A7C24 801DD9D4 8D4A00C0 */  lw         $t2, %lo(D_802500C0_A1A310)($t2)
    /* 9A7C28 801DD9D8 8D4B0048 */  lw         $t3, 0x48($t2)
    /* 9A7C2C 801DD9DC 956C0024 */  lhu        $t4, 0x24($t3)
    /* 9A7C30 801DD9E0 358D0004 */  ori        $t5, $t4, 0x4
    /* 9A7C34 801DD9E4 A56D0024 */  sh         $t5, 0x24($t3)
    /* 9A7C38 801DD9E8 8FAE0044 */  lw         $t6, 0x44($sp)
    /* 9A7C3C 801DD9EC 3C018025 */  lui        $at, %hi(D_802500C8_A1A318)
    /* 9A7C40 801DD9F0 000E7880 */  sll        $t7, $t6, 2
    /* 9A7C44 801DD9F4 01EE7823 */  subu       $t7, $t7, $t6
    /* 9A7C48 801DD9F8 000F7880 */  sll        $t7, $t7, 2
    /* 9A7C4C 801DD9FC 002F0821 */  addu       $at, $at, $t7
    /* 9A7C50 801DDA00 10000015 */  b          .L801DDA58_9A7CA8
    /* 9A7C54 801DDA04 A02000C8 */   sb        $zero, %lo(D_802500C8_A1A318)($at)
  .L801DDA08_9A7C58:
    /* 9A7C58 801DDA08 8FB80044 */  lw         $t8, 0x44($sp)
    /* 9A7C5C 801DDA0C 3C088025 */  lui        $t0, %hi(D_802500C0_A1A310)
    /* 9A7C60 801DDA10 2401FFFB */  addiu      $at, $zero, -0x5
    /* 9A7C64 801DDA14 0018C880 */  sll        $t9, $t8, 2
    /* 9A7C68 801DDA18 0338C823 */  subu       $t9, $t9, $t8
    /* 9A7C6C 801DDA1C 0019C880 */  sll        $t9, $t9, 2
    /* 9A7C70 801DDA20 01194021 */  addu       $t0, $t0, $t9
    /* 9A7C74 801DDA24 8D0800C0 */  lw         $t0, %lo(D_802500C0_A1A310)($t0)
    /* 9A7C78 801DDA28 8D090048 */  lw         $t1, 0x48($t0)
    /* 9A7C7C 801DDA2C 952A0024 */  lhu        $t2, 0x24($t1)
    /* 9A7C80 801DDA30 01416024 */  and        $t4, $t2, $at
    /* 9A7C84 801DDA34 A52C0024 */  sh         $t4, 0x24($t1)
    /* 9A7C88 801DDA38 8FAB0044 */  lw         $t3, 0x44($sp)
    /* 9A7C8C 801DDA3C 3C018025 */  lui        $at, %hi(D_802500C8_A1A318)
    /* 9A7C90 801DDA40 240D0001 */  addiu      $t5, $zero, 0x1
    /* 9A7C94 801DDA44 000B7080 */  sll        $t6, $t3, 2
    /* 9A7C98 801DDA48 01CB7023 */  subu       $t6, $t6, $t3
    /* 9A7C9C 801DDA4C 000E7080 */  sll        $t6, $t6, 2
    /* 9A7CA0 801DDA50 002E0821 */  addu       $at, $at, $t6
    /* 9A7CA4 801DDA54 A02D00C8 */  sb         $t5, %lo(D_802500C8_A1A318)($at)
  .L801DDA58_9A7CA8:
    /* 9A7CA8 801DDA58 8FB90044 */  lw         $t9, 0x44($sp)
    /* 9A7CAC 801DDA5C 8FAF0048 */  lw         $t7, 0x48($sp)
    /* 9A7CB0 801DDA60 27280001 */  addiu      $t0, $t9, 0x1
    /* 9A7CB4 801DDA64 29010006 */  slti       $at, $t0, 0x6
    /* 9A7CB8 801DDA68 25F80001 */  addiu      $t8, $t7, 0x1
    /* 9A7CBC 801DDA6C AFB80048 */  sw         $t8, 0x48($sp)
    /* 9A7CC0 801DDA70 1420FFC3 */  bnez       $at, .L801DD980_9A7BD0
    /* 9A7CC4 801DDA74 AFA80044 */   sw        $t0, 0x44($sp)
    /* 9A7CC8 801DDA78 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7CCC 801DDA7C 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 9A7CD0 801DDA80 8C840058 */   lw        $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7CD4 801DDA84 0C0DB528 */  jal        func_8036D4A0_840C50
    /* 9A7CD8 801DDA88 00002025 */   or        $a0, $zero, $zero
    /* 9A7CDC 801DDA8C 0C0DB512 */  jal        func_8036D448_840BF8
    /* 9A7CE0 801DDA90 00002025 */   or        $a0, $zero, $zero
    /* 9A7CE4 801DDA94 00002025 */  or         $a0, $zero, $zero
    /* 9A7CE8 801DDA98 0C0DB4FA */  jal        func_8036D3E8_840B98
    /* 9A7CEC 801DDA9C 24050004 */   addiu     $a1, $zero, 0x4
    /* 9A7CF0 801DDAA0 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7CF4 801DDAA4 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7CF8 801DDAA8 00002825 */  or         $a1, $zero, $zero
    /* 9A7CFC 801DDAAC 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 9A7D00 801DDAB0 00003025 */   or        $a2, $zero, $zero
    /* 9A7D04 801DDAB4 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D08 801DDAB8 3C058021 */  lui        $a1, %hi(D_80208DD8_9D3028)
    /* 9A7D0C 801DDABC 24A58DD8 */  addiu      $a1, $a1, %lo(D_80208DD8_9D3028)
    /* 9A7D10 801DDAC0 0C0DB226 */  jal        UIElement_PrintText
    /* 9A7D14 801DDAC4 8C840058 */   lw        $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D18 801DDAC8 3C068025 */  lui        $a2, %hi(D_802500B4_A1A304)
    /* 9A7D1C 801DDACC 8CC600B4 */  lw         $a2, %lo(D_802500B4_A1A304)($a2)
    /* 9A7D20 801DDAD0 3C058021 */  lui        $a1, %hi(D_80208DF0_9D3040)
    /* 9A7D24 801DDAD4 24A58DF0 */  addiu      $a1, $a1, %lo(D_80208DF0_9D3040)
    /* 9A7D28 801DDAD8 27A40024 */  addiu      $a0, $sp, 0x24
    /* 9A7D2C 801DDADC 0C00DD35 */  jal        sprintf
    /* 9A7D30 801DDAE0 24C60001 */   addiu     $a2, $a2, 0x1
    /* 9A7D34 801DDAE4 0C0DB53C */  jal        func_8036D4F0_840CA0
    /* 9A7D38 801DDAE8 27A40024 */   addiu     $a0, $sp, 0x24
    /* 9A7D3C 801DDAEC 00408025 */  or         $s0, $v0, $zero
    /* 9A7D40 801DDAF0 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D44 801DDAF4 240C001E */  addiu      $t4, $zero, 0x1E
    /* 9A7D48 801DDAF8 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D4C 801DDAFC 06010003 */  bgez       $s0, .L801DDB0C_9A7D5C
    /* 9A7D50 801DDB00 00105043 */   sra       $t2, $s0, 1
    /* 9A7D54 801DDB04 26010001 */  addiu      $at, $s0, 0x1
    /* 9A7D58 801DDB08 00015043 */  sra        $t2, $at, 1
  .L801DDB0C_9A7D5C:
    /* 9A7D5C 801DDB0C 018A2823 */  subu       $a1, $t4, $t2
    /* 9A7D60 801DDB10 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 9A7D64 801DDB14 00003025 */   or        $a2, $zero, $zero
    /* 9A7D68 801DDB18 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D6C 801DDB1C 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D70 801DDB20 0C0DB226 */  jal        UIElement_PrintText
    /* 9A7D74 801DDB24 27A50024 */   addiu     $a1, $sp, 0x24
    /* 9A7D78 801DDB28 3C048025 */  lui        $a0, %hi(D_80250058_A1A2A8)
    /* 9A7D7C 801DDB2C 8C840058 */  lw         $a0, %lo(D_80250058_A1A2A8)($a0)
    /* 9A7D80 801DDB30 0C0DB469 */  jal        func_8036D1A4_840954
    /* 9A7D84 801DDB34 00002825 */   or        $a1, $zero, $zero
    /* 9A7D88 801DDB38 10000001 */  b          .L801DDB40_9A7D90
    /* 9A7D8C 801DDB3C 00000000 */   nop
  .L801DDB40_9A7D90:
    /* 9A7D90 801DDB40 8FBF001C */  lw         $ra, 0x1C($sp)
    /* 9A7D94 801DDB44 8FB00018 */  lw         $s0, 0x18($sp)
    /* 9A7D98 801DDB48 27BD0048 */  addiu      $sp, $sp, 0x48
    /* 9A7D9C 801DDB4C 03E00008 */  jr         $ra
    /* 9A7DA0 801DDB50 00000000 */   nop
endlabel func_801DD954_9A7BA4
