asm/matchings/credits/A93460/func_credits_801DC9FC.s
nonmatching func_credits_801DC9FC, 0x20

glabel func_credits_801DC9FC
    /* A935BC 801DC9FC 27BDFFE8 */  addiu      $sp, $sp, -0x18
    /* A935C0 801DCA00 AFBF0014 */  sw         $ra, 0x14($sp)
    /* A935C4 801DCA04 0C0DA88A */  jal        func_8036A228
    /* A935C8 801DCA08 00000000 */   nop
    /* A935CC 801DCA0C 8FBF0014 */  lw         $ra, 0x14($sp)
    /* A935D0 801DCA10 27BD0018 */  addiu      $sp, $sp, 0x18
    /* A935D4 801DCA14 03E00008 */  jr         $ra
    /* A935D8 801DCA18 00000000 */   nop
endlabel func_credits_801DC9FC


More fixes and visibility config

asm/matchings/credits/A93460/func_credits_801DC9FC.s
nonmatching func_credits_801DC9FC, 0x20

glabel func_credits_801DC9FC
    /* A935BC 801DC9FC 27BDFFE8 */  addiu      $sp, $sp, -0x18
    /* A935C0 801DCA00 AFBF0014 */  sw         $ra, 0x14($sp)
    /* A935C4 801DCA04 0C0DA88A */  jal        UIMem_Deallocate
    /* A935C8 801DCA08 00000000 */   nop
    /* A935CC 801DCA0C 8FBF0014 */  lw         $ra, 0x14($sp)
    /* A935D0 801DCA10 27BD0018 */  addiu      $sp, $sp, 0x18
    /* A935D4 801DCA14 03E00008 */  jr         $ra
    /* A935D8 801DCA18 00000000 */   nop
endlabel func_credits_801DC9FC
