asm/matchings/camera_check/87A330/func_camera_check_801DECCC.s
.section .rodata
.align 2
nonmatching D_camera_check_80208AC8

dlabel D_camera_check_80208AC8
    /* 8A62B8 80208AC8 */ .asciz "\\i%d\\g pictures have been taken."
    /* 5C6925645C672070696374757265732068617665206265656E2074616B656E2E00000000 */
.align 2
enddlabel D_camera_check_80208AC8

.align 2
nonmatching D_camera_check_80208AEC

dlabel D_camera_check_80208AEC
    /* 8A62DC 80208AEC */ .asciz "\\i%d\\g"
    /* 5C6925645C670000 */
.align 2
enddlabel D_camera_check_80208AEC

.align 2
nonmatching D_camera_check_80208AF4

dlabel D_camera_check_80208AF4
    /* 8A62E4 80208AF4 */ .asciz "\\i%d\\g"
    /* 5C6925645C670000 */
.align 2
enddlabel D_camera_check_80208AF4

.section .late_rodata
nonmatching jtbl_camera_check_80208C30

dlabel jtbl_camera_check_80208C30
    /* 8A6420 80208C30 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6424 80208C34 801DED04 */ .word .Lcamera_check_801DED04
    /* 8A6428 80208C38 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A642C 80208C3C 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6430 80208C40 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6434 80208C44 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6438 80208C48 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A643C 80208C4C 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6440 80208C50 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6444 80208C54 801DED04 */ .word .Lcamera_check_801DED04
    /* 8A6448 80208C58 00000000 */ .word 0x00000000
    /* 8A644C 80208C5C 00000000 */ .word 0x00000000
enddlabel jtbl_camera_check_80208C30


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_camera_check_801DECCC, 0x120

glabel func_camera_check_801DECCC
    /* 87C4BC 801DECCC 3C0E8025 */  lui        $t6, %hi(D_camera_check_80249914)
    /* 87C4C0 801DECD0 8DCE9914 */  lw         $t6, %lo(D_camera_check_80249914)($t6)
    /* 87C4C4 801DECD4 27BDFFB0 */  addiu      $sp, $sp, -0x50
    /* 87C4C8 801DECD8 2C81000A */  sltiu      $at, $a0, 0xA
    /* 87C4CC 801DECDC AFBF001C */  sw         $ra, 0x1C($sp)
    /* 87C4D0 801DECE0 AFA40050 */  sw         $a0, 0x50($sp)
    /* 87C4D4 801DECE4 10200025 */  beqz       $at, .Lcamera_check_801DED7C
    /* 87C4D8 801DECE8 AFAE004C */   sw        $t6, 0x4C($sp)
    /* 87C4DC 801DECEC 00047880 */  sll        $t7, $a0, 2
    /* 87C4E0 801DECF0 3C018021 */  lui        $at, %hi(jtbl_camera_check_80208C30)
    /* 87C4E4 801DECF4 002F0821 */  addu       $at, $at, $t7
    /* 87C4E8 801DECF8 8C2F8C30 */  lw         $t7, %lo(jtbl_camera_check_80208C30)($at)
    /* 87C4EC 801DECFC 01E00008 */  jr         $t7
    /* 87C4F0 801DED00 00000000 */   nop
  .Lcamera_check_801DED04:
    /* 87C4F4 801DED04 2418000E */  addiu      $t8, $zero, 0xE
    /* 87C4F8 801DED08 AFB80010 */  sw         $t8, 0x10($sp)
    /* 87C4FC 801DED0C 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C500 801DED10 00002825 */  or         $a1, $zero, $zero
    /* 87C504 801DED14 00003025 */  or         $a2, $zero, $zero
    /* 87C508 801DED18 0C0DAA5A */  jal        func_8036A968
    /* 87C50C 801DED1C 240700BF */   addiu     $a3, $zero, 0xBF
    /* 87C510 801DED20 8FA60050 */  lw         $a2, 0x50($sp)
    /* 87C514 801DED24 3C058021 */  lui        $a1, %hi(D_camera_check_80208AC8)
    /* 87C518 801DED28 24A58AC8 */  addiu      $a1, $a1, %lo(D_camera_check_80208AC8)
    /* 87C51C 801DED2C 27A40024 */  addiu      $a0, $sp, 0x24
    /* 87C520 801DED30 0C00DD35 */  jal        sprintf
    /* 87C524 801DED34 24C60001 */   addiu     $a2, $a2, 0x1
    /* 87C528 801DED38 1000001E */  b          .Lcamera_check_801DEDB4
    /* 87C52C 801DED3C 8FA4004C */   lw        $a0, 0x4C($sp)
  .Lcamera_check_801DED40:
    /* 87C530 801DED40 2419000E */  addiu      $t9, $zero, 0xE
    /* 87C534 801DED44 AFB90010 */  sw         $t9, 0x10($sp)
    /* 87C538 801DED48 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C53C 801DED4C 00002825 */  or         $a1, $zero, $zero
    /* 87C540 801DED50 00003025 */  or         $a2, $zero, $zero
    /* 87C544 801DED54 0C0DAA5A */  jal        func_8036A968
    /* 87C548 801DED58 24070009 */   addiu     $a3, $zero, 0x9
    /* 87C54C 801DED5C 8FA60050 */  lw         $a2, 0x50($sp)
    /* 87C550 801DED60 3C058021 */  lui        $a1, %hi(D_camera_check_80208AEC)
    /* 87C554 801DED64 24A58AEC */  addiu      $a1, $a1, %lo(D_camera_check_80208AEC)
    /* 87C558 801DED68 27A40024 */  addiu      $a0, $sp, 0x24
    /* 87C55C 801DED6C 0C00DD35 */  jal        sprintf
    /* 87C560 801DED70 24C60001 */   addiu     $a2, $a2, 0x1
    /* 87C564 801DED74 1000000F */  b          .Lcamera_check_801DEDB4
    /* 87C568 801DED78 8FA4004C */   lw        $a0, 0x4C($sp)
  .Lcamera_check_801DED7C:
    /* 87C56C 801DED7C 2408000E */  addiu      $t0, $zero, 0xE
    /* 87C570 801DED80 AFA80010 */  sw         $t0, 0x10($sp)
    /* 87C574 801DED84 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C578 801DED88 00002825 */  or         $a1, $zero, $zero
    /* 87C57C 801DED8C 00003025 */  or         $a2, $zero, $zero
    /* 87C580 801DED90 0C0DAA5A */  jal        func_8036A968
    /* 87C584 801DED94 24070012 */   addiu     $a3, $zero, 0x12
    /* 87C588 801DED98 8FA60050 */  lw         $a2, 0x50($sp)
    /* 87C58C 801DED9C 3C058021 */  lui        $a1, %hi(D_camera_check_80208AF4)
    /* 87C590 801DEDA0 24A58AF4 */  addiu      $a1, $a1, %lo(D_camera_check_80208AF4)
    /* 87C594 801DEDA4 27A40024 */  addiu      $a0, $sp, 0x24
    /* 87C598 801DEDA8 0C00DD35 */  jal        sprintf
    /* 87C59C 801DEDAC 24C60001 */   addiu     $a2, $a2, 0x1
    /* 87C5A0 801DEDB0 8FA4004C */  lw         $a0, 0x4C($sp)
  .Lcamera_check_801DEDB4:
    /* 87C5A4 801DEDB4 00002825 */  or         $a1, $zero, $zero
    /* 87C5A8 801DEDB8 0C0DAE7B */  jal        func_8036B9EC
    /* 87C5AC 801DEDBC 00003025 */   or        $a2, $zero, $zero
    /* 87C5B0 801DEDC0 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C5B4 801DEDC4 0C0DB226 */  jal        func_8036C898
    /* 87C5B8 801DEDC8 27A50024 */   addiu     $a1, $sp, 0x24
    /* 87C5BC 801DEDCC 0C008A39 */  jal        auPlaySound
    /* 87C5C0 801DEDD0 2404005C */   addiu     $a0, $zero, 0x5C
    /* 87C5C4 801DEDD4 0C002F2A */  jal        ohWait
    /* 87C5C8 801DEDD8 24040001 */   addiu     $a0, $zero, 0x1
    /* 87C5CC 801DEDDC 8FBF001C */  lw         $ra, 0x1C($sp)
    /* 87C5D0 801DEDE0 27BD0050 */  addiu      $sp, $sp, 0x50
    /* 87C5D4 801DEDE4 03E00008 */  jr         $ra
    /* 87C5D8 801DEDE8 00000000 */   nop
endlabel func_camera_check_801DECCC


More fixes and visibility config

asm/matchings/camera_check/87A330/func_camera_check_801DECCC.s
.section .rodata
.align 2
nonmatching D_camera_check_80208AC8

dlabel D_camera_check_80208AC8
    /* 8A62B8 80208AC8 */ .asciz "\\i%d\\g pictures have been taken."
    /* 5C6925645C672070696374757265732068617665206265656E2074616B656E2E00000000 */
.align 2
enddlabel D_camera_check_80208AC8

.align 2
nonmatching D_camera_check_80208AEC

dlabel D_camera_check_80208AEC
    /* 8A62DC 80208AEC */ .asciz "\\i%d\\g"
    /* 5C6925645C670000 */
.align 2
enddlabel D_camera_check_80208AEC

.align 2
nonmatching D_camera_check_80208AF4

dlabel D_camera_check_80208AF4
    /* 8A62E4 80208AF4 */ .asciz "\\i%d\\g"
    /* 5C6925645C670000 */
.align 2
enddlabel D_camera_check_80208AF4

.section .late_rodata
nonmatching jtbl_camera_check_80208C30

dlabel jtbl_camera_check_80208C30
    /* 8A6420 80208C30 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6424 80208C34 801DED04 */ .word .Lcamera_check_801DED04
    /* 8A6428 80208C38 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A642C 80208C3C 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6430 80208C40 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6434 80208C44 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6438 80208C48 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A643C 80208C4C 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6440 80208C50 801DED40 */ .word .Lcamera_check_801DED40
    /* 8A6444 80208C54 801DED04 */ .word .Lcamera_check_801DED04
    /* 8A6448 80208C58 00000000 */ .word 0x00000000
    /* 8A644C 80208C5C 00000000 */ .word 0x00000000
enddlabel jtbl_camera_check_80208C30


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_camera_check_801DECCC, 0x120

glabel func_camera_check_801DECCC
    /* 87C4BC 801DECCC 3C0E8025 */  lui        $t6, %hi(D_camera_check_80249914)
    /* 87C4C0 801DECD0 8DCE9914 */  lw         $t6, %lo(D_camera_check_80249914)($t6)
    /* 87C4C4 801DECD4 27BDFFB0 */  addiu      $sp, $sp, -0x50
    /* 87C4C8 801DECD8 2C81000A */  sltiu      $at, $a0, 0xA
    /* 87C4CC 801DECDC AFBF001C */  sw         $ra, 0x1C($sp)
    /* 87C4D0 801DECE0 AFA40050 */  sw         $a0, 0x50($sp)
    /* 87C4D4 801DECE4 10200025 */  beqz       $at, .Lcamera_check_801DED7C
    /* 87C4D8 801DECE8 AFAE004C */   sw        $t6, 0x4C($sp)
    /* 87C4DC 801DECEC 00047880 */  sll        $t7, $a0, 2
    /* 87C4E0 801DECF0 3C018021 */  lui        $at, %hi(jtbl_camera_check_80208C30)
    /* 87C4E4 801DECF4 002F0821 */  addu       $at, $at, $t7
    /* 87C4E8 801DECF8 8C2F8C30 */  lw         $t7, %lo(jtbl_camera_check_80208C30)($at)
    /* 87C4EC 801DECFC 01E00008 */  jr         $t7
    /* 87C4F0 801DED00 00000000 */   nop
  .Lcamera_check_801DED04:
    /* 87C4F4 801DED04 2418000E */  addiu      $t8, $zero, 0xE
    /* 87C4F8 801DED08 AFB80010 */  sw         $t8, 0x10($sp)
    /* 87C4FC 801DED0C 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C500 801DED10 00002825 */  or         $a1, $zero, $zero
    /* 87C504 801DED14 00003025 */  or         $a2, $zero, $zero
    /* 87C508 801DED18 0C0DAA5A */  jal        func_8036A968
    /* 87C50C 801DED1C 240700BF */   addiu     $a3, $zero, 0xBF
    /* 87C510 801DED20 8FA60050 */  lw         $a2, 0x50($sp)
    /* 87C514 801DED24 3C058021 */  lui        $a1, %hi(D_camera_check_80208AC8)
    /* 87C518 801DED28 24A58AC8 */  addiu      $a1, $a1, %lo(D_camera_check_80208AC8)
    /* 87C51C 801DED2C 27A40024 */  addiu      $a0, $sp, 0x24
    /* 87C520 801DED30 0C00DD35 */  jal        sprintf
    /* 87C524 801DED34 24C60001 */   addiu     $a2, $a2, 0x1
    /* 87C528 801DED38 1000001E */  b          .Lcamera_check_801DEDB4
    /* 87C52C 801DED3C 8FA4004C */   lw        $a0, 0x4C($sp)
  .Lcamera_check_801DED40:
    /* 87C530 801DED40 2419000E */  addiu      $t9, $zero, 0xE
    /* 87C534 801DED44 AFB90010 */  sw         $t9, 0x10($sp)
    /* 87C538 801DED48 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C53C 801DED4C 00002825 */  or         $a1, $zero, $zero
    /* 87C540 801DED50 00003025 */  or         $a2, $zero, $zero
    /* 87C544 801DED54 0C0DAA5A */  jal        func_8036A968
    /* 87C548 801DED58 24070009 */   addiu     $a3, $zero, 0x9
    /* 87C54C 801DED5C 8FA60050 */  lw         $a2, 0x50($sp)
    /* 87C550 801DED60 3C058021 */  lui        $a1, %hi(D_camera_check_80208AEC)
    /* 87C554 801DED64 24A58AEC */  addiu      $a1, $a1, %lo(D_camera_check_80208AEC)
    /* 87C558 801DED68 27A40024 */  addiu      $a0, $sp, 0x24
    /* 87C55C 801DED6C 0C00DD35 */  jal        sprintf
    /* 87C560 801DED70 24C60001 */   addiu     $a2, $a2, 0x1
    /* 87C564 801DED74 1000000F */  b          .Lcamera_check_801DEDB4
    /* 87C568 801DED78 8FA4004C */   lw        $a0, 0x4C($sp)
  .Lcamera_check_801DED7C:
    /* 87C56C 801DED7C 2408000E */  addiu      $t0, $zero, 0xE
    /* 87C570 801DED80 AFA80010 */  sw         $t0, 0x10($sp)
    /* 87C574 801DED84 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C578 801DED88 00002825 */  or         $a1, $zero, $zero
    /* 87C57C 801DED8C 00003025 */  or         $a2, $zero, $zero
    /* 87C580 801DED90 0C0DAA5A */  jal        func_8036A968
    /* 87C584 801DED94 24070012 */   addiu     $a3, $zero, 0x12
    /* 87C588 801DED98 8FA60050 */  lw         $a2, 0x50($sp)
    /* 87C58C 801DED9C 3C058021 */  lui        $a1, %hi(D_camera_check_80208AF4)
    /* 87C590 801DEDA0 24A58AF4 */  addiu      $a1, $a1, %lo(D_camera_check_80208AF4)
    /* 87C594 801DEDA4 27A40024 */  addiu      $a0, $sp, 0x24
    /* 87C598 801DEDA8 0C00DD35 */  jal        sprintf
    /* 87C59C 801DEDAC 24C60001 */   addiu     $a2, $a2, 0x1
    /* 87C5A0 801DEDB0 8FA4004C */  lw         $a0, 0x4C($sp)
  .Lcamera_check_801DEDB4:
    /* 87C5A4 801DEDB4 00002825 */  or         $a1, $zero, $zero
    /* 87C5A8 801DEDB8 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87C5AC 801DEDBC 00003025 */   or        $a2, $zero, $zero
    /* 87C5B0 801DEDC0 8FA4004C */  lw         $a0, 0x4C($sp)
    /* 87C5B4 801DEDC4 0C0DB226 */  jal        UIElement_PrintText
    /* 87C5B8 801DEDC8 27A50024 */   addiu     $a1, $sp, 0x24
    /* 87C5BC 801DEDCC 0C008A39 */  jal        auPlaySound
    /* 87C5C0 801DEDD0 2404005C */   addiu     $a0, $zero, 0x5C
    /* 87C5C4 801DEDD4 0C002F2A */  jal        ohWait
    /* 87C5C8 801DEDD8 24040001 */   addiu     $a0, $zero, 0x1
    /* 87C5CC 801DEDDC 8FBF001C */  lw         $ra, 0x1C($sp)
    /* 87C5D0 801DEDE0 27BD0050 */  addiu      $sp, $sp, 0x50
    /* 87C5D4 801DEDE4 03E00008 */  jr         $ra
    /* 87C5D8 801DEDE8 00000000 */   nop
endlabel func_camera_check_801DECCC
