asm/matchings/camera_check/87A330/func_camera_check_801DDB80.s
.section .rodata
.align 2
nonmatching D_camera_check_80208A00

dlabel D_camera_check_80208A00
    /* 8A61F0 80208A00 */ .asciz ""
    /* 00000000 */
.align 2
enddlabel D_camera_check_80208A00

.align 2
nonmatching D_camera_check_80208A04

dlabel D_camera_check_80208A04
    /* 8A61F4 80208A04 */ .asciz "\\i    \\g I choose this!"
    /* 5C69202020205C6720492063686F6F736520746869732100 */
.align 2
enddlabel D_camera_check_80208A04

.align 2
nonmatching D_camera_check_80208A1C

dlabel D_camera_check_80208A1C
    /* 8A620C 80208A1C */ .asciz "\\i    \\gAlready Shown"
    /* 5C69202020205C67416C72656164792053686F776E000000 */
.align 2
enddlabel D_camera_check_80208A1C


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_camera_check_801DDB80, 0x1A8

glabel func_camera_check_801DDB80
    /* 87B370 801DDB80 27BDFFD8 */  addiu      $sp, $sp, -0x28
    /* 87B374 801DDB84 AFBF0014 */  sw         $ra, 0x14($sp)
    /* 87B378 801DDB88 AFA40028 */  sw         $a0, 0x28($sp)
    /* 87B37C 801DDB8C 10A00003 */  beqz       $a1, .Lcamera_check_801DDB9C
    /* 87B380 801DDB90 AFA60030 */   sw        $a2, 0x30($sp)
    /* 87B384 801DDB94 10000004 */  b          .Lcamera_check_801DDBA8
    /* 87B388 801DDB98 00003025 */   or        $a2, $zero, $zero
  .Lcamera_check_801DDB9C:
    /* 87B38C 801DDB9C 0C078A1B */  jal        func_camera_check_801E286C
    /* 87B390 801DDBA0 8FA40028 */   lw        $a0, 0x28($sp)
    /* 87B394 801DDBA4 00403025 */  or         $a2, $v0, $zero
  .Lcamera_check_801DDBA8:
    /* 87B398 801DDBA8 10C00003 */  beqz       $a2, .Lcamera_check_801DDBB8
    /* 87B39C 801DDBAC 8FA40028 */   lw        $a0, 0x28($sp)
    /* 87B3A0 801DDBB0 10000005 */  b          .Lcamera_check_801DDBC8
    /* 87B3A4 801DDBB4 8CC40000 */   lw        $a0, 0x0($a2)
  .Lcamera_check_801DDBB8:
    /* 87B3A8 801DDBB8 0C02FDC4 */  jal        func_800BF710_5C5B0
    /* 87B3AC 801DDBBC AFA60024 */   sw        $a2, 0x24($sp)
    /* 87B3B0 801DDBC0 8FA60024 */  lw         $a2, 0x24($sp)
    /* 87B3B4 801DDBC4 00402025 */  or         $a0, $v0, $zero
  .Lcamera_check_801DDBC8:
    /* 87B3B8 801DDBC8 3C058025 */  lui        $a1, %hi(D_camera_check_80249A8C)
    /* 87B3BC 801DDBCC 8CA59A8C */  lw         $a1, %lo(D_camera_check_80249A8C)($a1)
    /* 87B3C0 801DDBD0 AFA60024 */  sw         $a2, 0x24($sp)
    /* 87B3C4 801DDBD4 0C0DD1C5 */  jal        func_80374714
    /* 87B3C8 801DDBD8 24A50010 */   addiu     $a1, $a1, 0x10
    /* 87B3CC 801DDBDC 3C038025 */  lui        $v1, %hi(D_camera_check_802499C0)
    /* 87B3D0 801DDBE0 246399C0 */  addiu      $v1, $v1, %lo(D_camera_check_802499C0)
    /* 87B3D4 801DDBE4 1040000C */  beqz       $v0, .Lcamera_check_801DDC18
    /* 87B3D8 801DDBE8 8FA60024 */   lw        $a2, 0x24($sp)
    /* 87B3DC 801DDBEC 8C6E00C0 */  lw         $t6, 0xC0($v1)
    /* 87B3E0 801DDBF0 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B3E4 801DDBF4 24050001 */  addiu      $a1, $zero, 0x1
    /* 87B3E8 801DDBF8 8DC20048 */  lw         $v0, 0x48($t6)
    /* 87B3EC 801DDBFC 944F0024 */  lhu        $t7, 0x24($v0)
    /* 87B3F0 801DDC00 35F80004 */  ori        $t8, $t7, 0x4
    /* 87B3F4 801DDC04 A4580024 */  sh         $t8, 0x24($v0)
    /* 87B3F8 801DDC08 0C0DB469 */  jal        func_8036D1A4
    /* 87B3FC 801DDC0C 8C84991C */   lw        $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B400 801DDC10 10000042 */  b          .Lcamera_check_801DDD1C
    /* 87B404 801DDC14 8FBF0014 */   lw        $ra, 0x14($sp)
  .Lcamera_check_801DDC18:
    /* 87B408 801DDC18 8C7900C0 */  lw         $t9, 0xC0($v1)
    /* 87B40C 801DDC1C 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B410 801DDC20 8F220048 */  lw         $v0, 0x48($t9)
    /* 87B414 801DDC24 94480024 */  lhu        $t0, 0x24($v0)
    /* 87B418 801DDC28 3109FFFB */  andi       $t1, $t0, 0xFFFB
    /* 87B41C 801DDC2C A4490024 */  sh         $t1, 0x24($v0)
    /* 87B420 801DDC30 AFA60024 */  sw         $a2, 0x24($sp)
    /* 87B424 801DDC34 0C0DAA39 */  jal        func_8036A8E4
    /* 87B428 801DDC38 8C84991C */   lw        $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B42C 801DDC3C 8FA60024 */  lw         $a2, 0x24($sp)
    /* 87B430 801DDC40 3C0A8021 */  lui        $t2, %hi(D_camera_check_80208A00)
    /* 87B434 801DDC44 254A8A00 */  addiu      $t2, $t2, %lo(D_camera_check_80208A00)
    /* 87B438 801DDC48 10C00012 */  beqz       $a2, .Lcamera_check_801DDC94
    /* 87B43C 801DDC4C AFAA001C */   sw        $t2, 0x1C($sp)
    /* 87B440 801DDC50 0C078A52 */  jal        func_camera_check_801E2948
    /* 87B444 801DDC54 00C02025 */   or        $a0, $a2, $zero
    /* 87B448 801DDC58 8FA60030 */  lw         $a2, 0x30($sp)
    /* 87B44C 801DDC5C 3C048025 */  lui        $a0, %hi(D_camera_check_80249A80)
    /* 87B450 801DDC60 24849A80 */  addiu      $a0, $a0, %lo(D_camera_check_80249A80)
    /* 87B454 801DDC64 34C60010 */  ori        $a2, $a2, 0x10
    /* 87B458 801DDC68 34C60020 */  ori        $a2, $a2, 0x20
    /* 87B45C 801DDC6C 0C07748E */  jal        func_camera_check_801DD238
    /* 87B460 801DDC70 00402825 */   or        $a1, $v0, $zero
    /* 87B464 801DDC74 8FA20030 */  lw         $v0, 0x30($sp)
    /* 87B468 801DDC78 3C0B8021 */  lui        $t3, %hi(D_camera_check_80208A04)
    /* 87B46C 801DDC7C 256B8A04 */  addiu      $t3, $t3, %lo(D_camera_check_80208A04)
    /* 87B470 801DDC80 30420040 */  andi       $v0, $v0, 0x40
    /* 87B474 801DDC84 14400011 */  bnez       $v0, .Lcamera_check_801DDCCC
    /* 87B478 801DDC88 00000000 */   nop
    /* 87B47C 801DDC8C 1000000F */  b          .Lcamera_check_801DDCCC
    /* 87B480 801DDC90 AFAB001C */   sw        $t3, 0x1C($sp)
  .Lcamera_check_801DDC94:
    /* 87B484 801DDC94 8FA60030 */  lw         $a2, 0x30($sp)
    /* 87B488 801DDC98 3C048025 */  lui        $a0, %hi(D_camera_check_80249A80)
    /* 87B48C 801DDC9C 24849A80 */  addiu      $a0, $a0, %lo(D_camera_check_80249A80)
    /* 87B490 801DDCA0 34C60010 */  ori        $a2, $a2, 0x10
    /* 87B494 801DDCA4 34C60020 */  ori        $a2, $a2, 0x20
    /* 87B498 801DDCA8 0C07748E */  jal        func_camera_check_801DD238
    /* 87B49C 801DDCAC 2405FFFF */   addiu     $a1, $zero, -0x1
    /* 87B4A0 801DDCB0 8FA20030 */  lw         $v0, 0x30($sp)
    /* 87B4A4 801DDCB4 3C0C8021 */  lui        $t4, %hi(D_camera_check_80208A1C)
    /* 87B4A8 801DDCB8 258C8A1C */  addiu      $t4, $t4, %lo(D_camera_check_80208A1C)
    /* 87B4AC 801DDCBC 30420040 */  andi       $v0, $v0, 0x40
    /* 87B4B0 801DDCC0 14400002 */  bnez       $v0, .Lcamera_check_801DDCCC
    /* 87B4B4 801DDCC4 00000000 */   nop
    /* 87B4B8 801DDCC8 AFAC001C */  sw         $t4, 0x1C($sp)
  .Lcamera_check_801DDCCC:
    /* 87B4BC 801DDCCC 14400005 */  bnez       $v0, .Lcamera_check_801DDCE4
    /* 87B4C0 801DDCD0 3C048025 */   lui       $a0, %hi(D_camera_check_8024991C)
    /* 87B4C4 801DDCD4 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B4C8 801DDCD8 00002825 */  or         $a1, $zero, $zero
    /* 87B4CC 801DDCDC 0C0DAE7B */  jal        func_8036B9EC
    /* 87B4D0 801DDCE0 24060002 */   addiu     $a2, $zero, 0x2
  .Lcamera_check_801DDCE4:
    /* 87B4D4 801DDCE4 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B4D8 801DDCE8 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B4DC 801DDCEC 00002825 */  or         $a1, $zero, $zero
    /* 87B4E0 801DDCF0 0C0DAE7B */  jal        func_8036B9EC
    /* 87B4E4 801DDCF4 24060002 */   addiu     $a2, $zero, 0x2
    /* 87B4E8 801DDCF8 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B4EC 801DDCFC 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B4F0 801DDD00 0C0DB226 */  jal        func_8036C898
    /* 87B4F4 801DDD04 8FA5001C */   lw        $a1, 0x1C($sp)
    /* 87B4F8 801DDD08 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B4FC 801DDD0C 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B500 801DDD10 0C0DB469 */  jal        func_8036D1A4
    /* 87B504 801DDD14 00002825 */   or        $a1, $zero, $zero
    /* 87B508 801DDD18 8FBF0014 */  lw         $ra, 0x14($sp)
  .Lcamera_check_801DDD1C:
    /* 87B50C 801DDD1C 27BD0028 */  addiu      $sp, $sp, 0x28
    /* 87B510 801DDD20 03E00008 */  jr         $ra
    /* 87B514 801DDD24 00000000 */   nop
endlabel func_camera_check_801DDB80


More fixes and visibility config

asm/matchings/camera_check/87A330/func_camera_check_801DDB80.s
.section .rodata
.align 2
nonmatching D_camera_check_80208A00

dlabel D_camera_check_80208A00
    /* 8A61F0 80208A00 */ .asciz ""
    /* 00000000 */
.align 2
enddlabel D_camera_check_80208A00

.align 2
nonmatching D_camera_check_80208A04

dlabel D_camera_check_80208A04
    /* 8A61F4 80208A04 */ .asciz "\\i    \\g I choose this!"
    /* 5C69202020205C6720492063686F6F736520746869732100 */
.align 2
enddlabel D_camera_check_80208A04

.align 2
nonmatching D_camera_check_80208A1C

dlabel D_camera_check_80208A1C
    /* 8A620C 80208A1C */ .asciz "\\i    \\gAlready Shown"
    /* 5C69202020205C67416C72656164792053686F776E000000 */
.align 2
enddlabel D_camera_check_80208A1C


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_camera_check_801DDB80, 0x1A8

glabel func_camera_check_801DDB80
    /* 87B370 801DDB80 27BDFFD8 */  addiu      $sp, $sp, -0x28
    /* 87B374 801DDB84 AFBF0014 */  sw         $ra, 0x14($sp)
    /* 87B378 801DDB88 AFA40028 */  sw         $a0, 0x28($sp)
    /* 87B37C 801DDB8C 10A00003 */  beqz       $a1, .Lcamera_check_801DDB9C
    /* 87B380 801DDB90 AFA60030 */   sw        $a2, 0x30($sp)
    /* 87B384 801DDB94 10000004 */  b          .Lcamera_check_801DDBA8
    /* 87B388 801DDB98 00003025 */   or        $a2, $zero, $zero
  .Lcamera_check_801DDB9C:
    /* 87B38C 801DDB9C 0C078A1B */  jal        func_camera_check_801E286C
    /* 87B390 801DDBA0 8FA40028 */   lw        $a0, 0x28($sp)
    /* 87B394 801DDBA4 00403025 */  or         $a2, $v0, $zero
  .Lcamera_check_801DDBA8:
    /* 87B398 801DDBA8 10C00003 */  beqz       $a2, .Lcamera_check_801DDBB8
    /* 87B39C 801DDBAC 8FA40028 */   lw        $a0, 0x28($sp)
    /* 87B3A0 801DDBB0 10000005 */  b          .Lcamera_check_801DDBC8
    /* 87B3A4 801DDBB4 8CC40000 */   lw        $a0, 0x0($a2)
  .Lcamera_check_801DDBB8:
    /* 87B3A8 801DDBB8 0C02FDC4 */  jal        func_800BF710_5C5B0
    /* 87B3AC 801DDBBC AFA60024 */   sw        $a2, 0x24($sp)
    /* 87B3B0 801DDBC0 8FA60024 */  lw         $a2, 0x24($sp)
    /* 87B3B4 801DDBC4 00402025 */  or         $a0, $v0, $zero
  .Lcamera_check_801DDBC8:
    /* 87B3B8 801DDBC8 3C058025 */  lui        $a1, %hi(D_camera_check_80249A8C)
    /* 87B3BC 801DDBCC 8CA59A8C */  lw         $a1, %lo(D_camera_check_80249A8C)($a1)
    /* 87B3C0 801DDBD0 AFA60024 */  sw         $a2, 0x24($sp)
    /* 87B3C4 801DDBD4 0C0DD1C5 */  jal        func_80374714_847EC4
    /* 87B3C8 801DDBD8 24A50010 */   addiu     $a1, $a1, 0x10
    /* 87B3CC 801DDBDC 3C038025 */  lui        $v1, %hi(D_camera_check_802499C0)
    /* 87B3D0 801DDBE0 246399C0 */  addiu      $v1, $v1, %lo(D_camera_check_802499C0)
    /* 87B3D4 801DDBE4 1040000C */  beqz       $v0, .Lcamera_check_801DDC18
    /* 87B3D8 801DDBE8 8FA60024 */   lw        $a2, 0x24($sp)
    /* 87B3DC 801DDBEC 8C6E00C0 */  lw         $t6, 0xC0($v1)
    /* 87B3E0 801DDBF0 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B3E4 801DDBF4 24050001 */  addiu      $a1, $zero, 0x1
    /* 87B3E8 801DDBF8 8DC20048 */  lw         $v0, 0x48($t6)
    /* 87B3EC 801DDBFC 944F0024 */  lhu        $t7, 0x24($v0)
    /* 87B3F0 801DDC00 35F80004 */  ori        $t8, $t7, 0x4
    /* 87B3F4 801DDC04 A4580024 */  sh         $t8, 0x24($v0)
    /* 87B3F8 801DDC08 0C0DB469 */  jal        func_8036D1A4_840954
    /* 87B3FC 801DDC0C 8C84991C */   lw        $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B400 801DDC10 10000042 */  b          .Lcamera_check_801DDD1C
    /* 87B404 801DDC14 8FBF0014 */   lw        $ra, 0x14($sp)
  .Lcamera_check_801DDC18:
    /* 87B408 801DDC18 8C7900C0 */  lw         $t9, 0xC0($v1)
    /* 87B40C 801DDC1C 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B410 801DDC20 8F220048 */  lw         $v0, 0x48($t9)
    /* 87B414 801DDC24 94480024 */  lhu        $t0, 0x24($v0)
    /* 87B418 801DDC28 3109FFFB */  andi       $t1, $t0, 0xFFFB
    /* 87B41C 801DDC2C A4490024 */  sh         $t1, 0x24($v0)
    /* 87B420 801DDC30 AFA60024 */  sw         $a2, 0x24($sp)
    /* 87B424 801DDC34 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 87B428 801DDC38 8C84991C */   lw        $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B42C 801DDC3C 8FA60024 */  lw         $a2, 0x24($sp)
    /* 87B430 801DDC40 3C0A8021 */  lui        $t2, %hi(D_camera_check_80208A00)
    /* 87B434 801DDC44 254A8A00 */  addiu      $t2, $t2, %lo(D_camera_check_80208A00)
    /* 87B438 801DDC48 10C00012 */  beqz       $a2, .Lcamera_check_801DDC94
    /* 87B43C 801DDC4C AFAA001C */   sw        $t2, 0x1C($sp)
    /* 87B440 801DDC50 0C078A52 */  jal        func_camera_check_801E2948
    /* 87B444 801DDC54 00C02025 */   or        $a0, $a2, $zero
    /* 87B448 801DDC58 8FA60030 */  lw         $a2, 0x30($sp)
    /* 87B44C 801DDC5C 3C048025 */  lui        $a0, %hi(D_camera_check_80249A80)
    /* 87B450 801DDC60 24849A80 */  addiu      $a0, $a0, %lo(D_camera_check_80249A80)
    /* 87B454 801DDC64 34C60010 */  ori        $a2, $a2, 0x10
    /* 87B458 801DDC68 34C60020 */  ori        $a2, $a2, 0x20
    /* 87B45C 801DDC6C 0C07748E */  jal        func_camera_check_801DD238
    /* 87B460 801DDC70 00402825 */   or        $a1, $v0, $zero
    /* 87B464 801DDC74 8FA20030 */  lw         $v0, 0x30($sp)
    /* 87B468 801DDC78 3C0B8021 */  lui        $t3, %hi(D_camera_check_80208A04)
    /* 87B46C 801DDC7C 256B8A04 */  addiu      $t3, $t3, %lo(D_camera_check_80208A04)
    /* 87B470 801DDC80 30420040 */  andi       $v0, $v0, 0x40
    /* 87B474 801DDC84 14400011 */  bnez       $v0, .Lcamera_check_801DDCCC
    /* 87B478 801DDC88 00000000 */   nop
    /* 87B47C 801DDC8C 1000000F */  b          .Lcamera_check_801DDCCC
    /* 87B480 801DDC90 AFAB001C */   sw        $t3, 0x1C($sp)
  .Lcamera_check_801DDC94:
    /* 87B484 801DDC94 8FA60030 */  lw         $a2, 0x30($sp)
    /* 87B488 801DDC98 3C048025 */  lui        $a0, %hi(D_camera_check_80249A80)
    /* 87B48C 801DDC9C 24849A80 */  addiu      $a0, $a0, %lo(D_camera_check_80249A80)
    /* 87B490 801DDCA0 34C60010 */  ori        $a2, $a2, 0x10
    /* 87B494 801DDCA4 34C60020 */  ori        $a2, $a2, 0x20
    /* 87B498 801DDCA8 0C07748E */  jal        func_camera_check_801DD238
    /* 87B49C 801DDCAC 2405FFFF */   addiu     $a1, $zero, -0x1
    /* 87B4A0 801DDCB0 8FA20030 */  lw         $v0, 0x30($sp)
    /* 87B4A4 801DDCB4 3C0C8021 */  lui        $t4, %hi(D_camera_check_80208A1C)
    /* 87B4A8 801DDCB8 258C8A1C */  addiu      $t4, $t4, %lo(D_camera_check_80208A1C)
    /* 87B4AC 801DDCBC 30420040 */  andi       $v0, $v0, 0x40
    /* 87B4B0 801DDCC0 14400002 */  bnez       $v0, .Lcamera_check_801DDCCC
    /* 87B4B4 801DDCC4 00000000 */   nop
    /* 87B4B8 801DDCC8 AFAC001C */  sw         $t4, 0x1C($sp)
  .Lcamera_check_801DDCCC:
    /* 87B4BC 801DDCCC 14400005 */  bnez       $v0, .Lcamera_check_801DDCE4
    /* 87B4C0 801DDCD0 3C048025 */   lui       $a0, %hi(D_camera_check_8024991C)
    /* 87B4C4 801DDCD4 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B4C8 801DDCD8 00002825 */  or         $a1, $zero, $zero
    /* 87B4CC 801DDCDC 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87B4D0 801DDCE0 24060002 */   addiu     $a2, $zero, 0x2
  .Lcamera_check_801DDCE4:
    /* 87B4D4 801DDCE4 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B4D8 801DDCE8 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B4DC 801DDCEC 00002825 */  or         $a1, $zero, $zero
    /* 87B4E0 801DDCF0 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87B4E4 801DDCF4 24060002 */   addiu     $a2, $zero, 0x2
    /* 87B4E8 801DDCF8 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B4EC 801DDCFC 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B4F0 801DDD00 0C0DB226 */  jal        UIElement_PrintText
    /* 87B4F4 801DDD04 8FA5001C */   lw        $a1, 0x1C($sp)
    /* 87B4F8 801DDD08 3C048025 */  lui        $a0, %hi(D_camera_check_8024991C)
    /* 87B4FC 801DDD0C 8C84991C */  lw         $a0, %lo(D_camera_check_8024991C)($a0)
    /* 87B500 801DDD10 0C0DB469 */  jal        func_8036D1A4_840954
    /* 87B504 801DDD14 00002825 */   or        $a1, $zero, $zero
    /* 87B508 801DDD18 8FBF0014 */  lw         $ra, 0x14($sp)
  .Lcamera_check_801DDD1C:
    /* 87B50C 801DDD1C 27BD0028 */  addiu      $sp, $sp, 0x28
    /* 87B510 801DDD20 03E00008 */  jr         $ra
    /* 87B514 801DDD24 00000000 */   nop
endlabel func_camera_check_801DDB80
