asm/matchings/camera_check/87A330/func_camera_check_801DF0D4.s
.section .rodata
.align 2
nonmatching D_camera_check_80208B3C

dlabel D_camera_check_80208B3C
    /* 8A632C 80208B3C */ .asciz "Pictures"
    /* 506963747572657300000000 */
.align 2
enddlabel D_camera_check_80208B3C

.align 2
nonmatching D_camera_check_80208B48

dlabel D_camera_check_80208B48
    /* 8A6338 80208B48 */ .asciz "\\i%10d\\g pts"
    /* 5C69253130645C672070747300000000 */
.align 2
enddlabel D_camera_check_80208B48

.align 2
nonmatching D_camera_check_80208B58

dlabel D_camera_check_80208B58
    /* 8A6348 80208B58 */ .asciz "Pokεmon"
    /* 506F6BA6C56D6F6E00000000 */
.align 2
enddlabel D_camera_check_80208B58

.align 2
nonmatching D_camera_check_80208B64

dlabel D_camera_check_80208B64
    /* 8A6354 80208B64 */ .asciz "\\i       x%2d\\g kinds"
    /* 5C6920202020202020782532645C67206B696E6473000000 */
.align 2
enddlabel D_camera_check_80208B64

.align 2
nonmatching D_camera_check_80208B7C

dlabel D_camera_check_80208B7C
    /* 8A636C 80208B7C */ .asciz "Score"
    /* 53636F7265000000 */
.align 2
enddlabel D_camera_check_80208B7C

.align 2
nonmatching D_camera_check_80208B84

dlabel D_camera_check_80208B84
    /* 8A6374 80208B84 */ .asciz "\\i%10d\\g pts"
    /* 5C69253130645C672070747300000000 */
.align 2
enddlabel D_camera_check_80208B84


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_camera_check_801DF0D4, 0x204

glabel func_camera_check_801DF0D4
    /* 87C8C4 801DF0D4 27BDFFD8 */  addiu      $sp, $sp, -0x28
    /* 87C8C8 801DF0D8 AFBF0024 */  sw         $ra, 0x24($sp)
    /* 87C8CC 801DF0DC AFB00020 */  sw         $s0, 0x20($sp)
    /* 87C8D0 801DF0E0 00808025 */  or         $s0, $a0, $zero
    /* 87C8D4 801DF0E4 AFA5002C */  sw         $a1, 0x2C($sp)
    /* 87C8D8 801DF0E8 AFA60030 */  sw         $a2, 0x30($sp)
    /* 87C8DC 801DF0EC 0C0DAA39 */  jal        func_8036A8E4
    /* 87C8E0 801DF0F0 AFA70034 */   sw        $a3, 0x34($sp)
    /* 87C8E4 801DF0F4 02002025 */  or         $a0, $s0, $zero
    /* 87C8E8 801DF0F8 00002825 */  or         $a1, $zero, $zero
    /* 87C8EC 801DF0FC 0C0DAE7B */  jal        func_8036B9EC
    /* 87C8F0 801DF100 00003025 */   or        $a2, $zero, $zero
    /* 87C8F4 801DF104 3C058021 */  lui        $a1, %hi(D_camera_check_80208B3C)
    /* 87C8F8 801DF108 24A58B3C */  addiu      $a1, $a1, %lo(D_camera_check_80208B3C)
    /* 87C8FC 801DF10C 0C0DB226 */  jal        func_8036C898
    /* 87C900 801DF110 02002025 */   or        $a0, $s0, $zero
    /* 87C904 801DF114 0C07891B */  jal        func_camera_check_801E246C
    /* 87C908 801DF118 00000000 */   nop
    /* 87C90C 801DF11C 3C048025 */  lui        $a0, %hi(D_camera_check_80249928)
    /* 87C910 801DF120 3C058021 */  lui        $a1, %hi(D_camera_check_80208B48)
    /* 87C914 801DF124 24A58B48 */  addiu      $a1, $a1, %lo(D_camera_check_80208B48)
    /* 87C918 801DF128 24849928 */  addiu      $a0, $a0, %lo(D_camera_check_80249928)
    /* 87C91C 801DF12C 0C00DD35 */  jal        sprintf
    /* 87C920 801DF130 00403025 */   or        $a2, $v0, $zero
    /* 87C924 801DF134 02002025 */  or         $a0, $s0, $zero
    /* 87C928 801DF138 24050038 */  addiu      $a1, $zero, 0x38
    /* 87C92C 801DF13C 0C0DAE7B */  jal        func_8036B9EC
    /* 87C930 801DF140 00003025 */   or        $a2, $zero, $zero
    /* 87C934 801DF144 3C058025 */  lui        $a1, %hi(D_camera_check_80249928)
    /* 87C938 801DF148 24A59928 */  addiu      $a1, $a1, %lo(D_camera_check_80249928)
    /* 87C93C 801DF14C 0C0DB226 */  jal        func_8036C898
    /* 87C940 801DF150 02002025 */   or        $a0, $s0, $zero
    /* 87C944 801DF154 02002025 */  or         $a0, $s0, $zero
    /* 87C948 801DF158 00002825 */  or         $a1, $zero, $zero
    /* 87C94C 801DF15C 0C0DAE7B */  jal        func_8036B9EC
    /* 87C950 801DF160 24060010 */   addiu     $a2, $zero, 0x10
    /* 87C954 801DF164 3C058021 */  lui        $a1, %hi(D_camera_check_80208B58)
    /* 87C958 801DF168 24A58B58 */  addiu      $a1, $a1, %lo(D_camera_check_80208B58)
    /* 87C95C 801DF16C 0C0DB226 */  jal        func_8036C898
    /* 87C960 801DF170 02002025 */   or        $a0, $s0, $zero
    /* 87C964 801DF174 0C07891E */  jal        func_camera_check_801E2478
    /* 87C968 801DF178 00000000 */   nop
    /* 87C96C 801DF17C 3C048025 */  lui        $a0, %hi(D_camera_check_80249928)
    /* 87C970 801DF180 3C058021 */  lui        $a1, %hi(D_camera_check_80208B64)
    /* 87C974 801DF184 24A58B64 */  addiu      $a1, $a1, %lo(D_camera_check_80208B64)
    /* 87C978 801DF188 24849928 */  addiu      $a0, $a0, %lo(D_camera_check_80249928)
    /* 87C97C 801DF18C 0C00DD35 */  jal        sprintf
    /* 87C980 801DF190 00403025 */   or        $a2, $v0, $zero
    /* 87C984 801DF194 02002025 */  or         $a0, $s0, $zero
    /* 87C988 801DF198 24050038 */  addiu      $a1, $zero, 0x38
    /* 87C98C 801DF19C 0C0DAE7B */  jal        func_8036B9EC
    /* 87C990 801DF1A0 24060010 */   addiu     $a2, $zero, 0x10
    /* 87C994 801DF1A4 3C058025 */  lui        $a1, %hi(D_camera_check_80249928)
    /* 87C998 801DF1A8 24A59928 */  addiu      $a1, $a1, %lo(D_camera_check_80249928)
    /* 87C99C 801DF1AC 0C0DB226 */  jal        func_8036C898
    /* 87C9A0 801DF1B0 02002025 */   or        $a0, $s0, $zero
    /* 87C9A4 801DF1B4 8FAE0034 */  lw         $t6, 0x34($sp)
    /* 87C9A8 801DF1B8 51C00043 */  beql       $t6, $zero, .Lcamera_check_801DF2C8
    /* 87C9AC 801DF1BC 8FBF0024 */   lw        $ra, 0x24($sp)
    /* 87C9B0 801DF1C0 0C026E60 */  jal        getLevelId
    /* 87C9B4 801DF1C4 00000000 */   nop
    /* 87C9B8 801DF1C8 0C030089 */  jal        func_800C0224_5D0C4
    /* 87C9BC 801DF1CC 00402025 */   or        $a0, $v0, $zero
    /* 87C9C0 801DF1D0 8FAF0030 */  lw         $t7, 0x30($sp)
    /* 87C9C4 801DF1D4 004F082A */  slt        $at, $v0, $t7
    /* 87C9C8 801DF1D8 5020001C */  beql       $at, $zero, .Lcamera_check_801DF24C
    /* 87C9CC 801DF1DC 02002025 */   or        $a0, $s0, $zero
    /* 87C9D0 801DF1E0 0C026E60 */  jal        getLevelId
    /* 87C9D4 801DF1E4 00000000 */   nop
    /* 87C9D8 801DF1E8 00402025 */  or         $a0, $v0, $zero
    /* 87C9DC 801DF1EC 0C030095 */  jal        func_800C0254_5D0F4
    /* 87C9E0 801DF1F0 8FA50030 */   lw        $a1, 0x30($sp)
    /* 87C9E4 801DF1F4 0C026E60 */  jal        getLevelId
    /* 87C9E8 801DF1F8 00000000 */   nop
    /* 87C9EC 801DF1FC 0C0DD47E */  jal        func_803751F8
    /* 87C9F0 801DF200 00402025 */   or        $a0, $v0, $zero
    /* 87C9F4 801DF204 8FB80030 */  lw         $t8, 0x30($sp)
    /* 87C9F8 801DF208 24040001 */  addiu      $a0, $zero, 0x1
    /* 87C9FC 801DF20C 0058082A */  slt        $at, $v0, $t8
    /* 87CA00 801DF210 1020000B */  beqz       $at, .Lcamera_check_801DF240
    /* 87CA04 801DF214 00000000 */   nop
    /* 87CA08 801DF218 0C0088DD */  jal        auPlaySong
    /* 87CA0C 801DF21C 24050021 */   addiu     $a1, $zero, 0x21
    /* 87CA10 801DF220 241900FF */  addiu      $t9, $zero, 0xFF
    /* 87CA14 801DF224 AFB90014 */  sw         $t9, 0x14($sp)
    /* 87CA18 801DF228 02002025 */  or         $a0, $s0, $zero
    /* 87CA1C 801DF22C 24050001 */  addiu      $a1, $zero, 0x1
    /* 87CA20 801DF230 240600FF */  addiu      $a2, $zero, 0xFF
    /* 87CA24 801DF234 240700FF */  addiu      $a3, $zero, 0xFF
    /* 87CA28 801DF238 0C0DAE1C */  jal        func_8036B870
    /* 87CA2C 801DF23C AFA00010 */   sw        $zero, 0x10($sp)
  .Lcamera_check_801DF240:
    /* 87CA30 801DF240 0C077B7B */  jal        func_camera_check_801DEDEC
    /* 87CA34 801DF244 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 87CA38 801DF248 02002025 */  or         $a0, $s0, $zero
  .Lcamera_check_801DF24C:
    /* 87CA3C 801DF24C 00002825 */  or         $a1, $zero, $zero
    /* 87CA40 801DF250 0C0DAE7B */  jal        func_8036B9EC
    /* 87CA44 801DF254 24060020 */   addiu     $a2, $zero, 0x20
    /* 87CA48 801DF258 3C058021 */  lui        $a1, %hi(D_camera_check_80208B7C)
    /* 87CA4C 801DF25C 24A58B7C */  addiu      $a1, $a1, %lo(D_camera_check_80208B7C)
    /* 87CA50 801DF260 0C0DB226 */  jal        func_8036C898
    /* 87CA54 801DF264 02002025 */   or        $a0, $s0, $zero
    /* 87CA58 801DF268 3C048025 */  lui        $a0, %hi(D_camera_check_80249928)
    /* 87CA5C 801DF26C 3C058021 */  lui        $a1, %hi(D_camera_check_80208B84)
    /* 87CA60 801DF270 24A58B84 */  addiu      $a1, $a1, %lo(D_camera_check_80208B84)
    /* 87CA64 801DF274 24849928 */  addiu      $a0, $a0, %lo(D_camera_check_80249928)
    /* 87CA68 801DF278 0C00DD35 */  jal        sprintf
    /* 87CA6C 801DF27C 8FA60030 */   lw        $a2, 0x30($sp)
    /* 87CA70 801DF280 02002025 */  or         $a0, $s0, $zero
    /* 87CA74 801DF284 24050038 */  addiu      $a1, $zero, 0x38
    /* 87CA78 801DF288 0C0DAE7B */  jal        func_8036B9EC
    /* 87CA7C 801DF28C 24060020 */   addiu     $a2, $zero, 0x20
    /* 87CA80 801DF290 3C058025 */  lui        $a1, %hi(D_camera_check_80249928)
    /* 87CA84 801DF294 24A59928 */  addiu      $a1, $a1, %lo(D_camera_check_80249928)
    /* 87CA88 801DF298 0C0DB226 */  jal        func_8036C898
    /* 87CA8C 801DF29C 02002025 */   or        $a0, $s0, $zero
    /* 87CA90 801DF2A0 240800FF */  addiu      $t0, $zero, 0xFF
    /* 87CA94 801DF2A4 240900FF */  addiu      $t1, $zero, 0xFF
    /* 87CA98 801DF2A8 AFA90014 */  sw         $t1, 0x14($sp)
    /* 87CA9C 801DF2AC AFA80010 */  sw         $t0, 0x10($sp)
    /* 87CAA0 801DF2B0 02002025 */  or         $a0, $s0, $zero
    /* 87CAA4 801DF2B4 24050001 */  addiu      $a1, $zero, 0x1
    /* 87CAA8 801DF2B8 240600FF */  addiu      $a2, $zero, 0xFF
    /* 87CAAC 801DF2BC 0C0DAE1C */  jal        func_8036B870
    /* 87CAB0 801DF2C0 240700FF */   addiu     $a3, $zero, 0xFF
    /* 87CAB4 801DF2C4 8FBF0024 */  lw         $ra, 0x24($sp)
  .Lcamera_check_801DF2C8:
    /* 87CAB8 801DF2C8 8FB00020 */  lw         $s0, 0x20($sp)
    /* 87CABC 801DF2CC 27BD0028 */  addiu      $sp, $sp, 0x28
    /* 87CAC0 801DF2D0 03E00008 */  jr         $ra
    /* 87CAC4 801DF2D4 00000000 */   nop
endlabel func_camera_check_801DF0D4


More fixes and visibility config

asm/matchings/camera_check/87A330/func_camera_check_801DF0D4.s
.section .rodata
.align 2
nonmatching D_camera_check_80208B3C

dlabel D_camera_check_80208B3C
    /* 8A632C 80208B3C */ .asciz "Pictures"
    /* 506963747572657300000000 */
.align 2
enddlabel D_camera_check_80208B3C

.align 2
nonmatching D_camera_check_80208B48

dlabel D_camera_check_80208B48
    /* 8A6338 80208B48 */ .asciz "\\i%10d\\g pts"
    /* 5C69253130645C672070747300000000 */
.align 2
enddlabel D_camera_check_80208B48

.align 2
nonmatching D_camera_check_80208B58

dlabel D_camera_check_80208B58
    /* 8A6348 80208B58 */ .asciz "Pokεmon"
    /* 506F6BA6C56D6F6E00000000 */
.align 2
enddlabel D_camera_check_80208B58

.align 2
nonmatching D_camera_check_80208B64

dlabel D_camera_check_80208B64
    /* 8A6354 80208B64 */ .asciz "\\i       x%2d\\g kinds"
    /* 5C6920202020202020782532645C67206B696E6473000000 */
.align 2
enddlabel D_camera_check_80208B64

.align 2
nonmatching D_camera_check_80208B7C

dlabel D_camera_check_80208B7C
    /* 8A636C 80208B7C */ .asciz "Score"
    /* 53636F7265000000 */
.align 2
enddlabel D_camera_check_80208B7C

.align 2
nonmatching D_camera_check_80208B84

dlabel D_camera_check_80208B84
    /* 8A6374 80208B84 */ .asciz "\\i%10d\\g pts"
    /* 5C69253130645C672070747300000000 */
.align 2
enddlabel D_camera_check_80208B84


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_camera_check_801DF0D4, 0x204

glabel func_camera_check_801DF0D4
    /* 87C8C4 801DF0D4 27BDFFD8 */  addiu      $sp, $sp, -0x28
    /* 87C8C8 801DF0D8 AFBF0024 */  sw         $ra, 0x24($sp)
    /* 87C8CC 801DF0DC AFB00020 */  sw         $s0, 0x20($sp)
    /* 87C8D0 801DF0E0 00808025 */  or         $s0, $a0, $zero
    /* 87C8D4 801DF0E4 AFA5002C */  sw         $a1, 0x2C($sp)
    /* 87C8D8 801DF0E8 AFA60030 */  sw         $a2, 0x30($sp)
    /* 87C8DC 801DF0EC 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 87C8E0 801DF0F0 AFA70034 */   sw        $a3, 0x34($sp)
    /* 87C8E4 801DF0F4 02002025 */  or         $a0, $s0, $zero
    /* 87C8E8 801DF0F8 00002825 */  or         $a1, $zero, $zero
    /* 87C8EC 801DF0FC 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87C8F0 801DF100 00003025 */   or        $a2, $zero, $zero
    /* 87C8F4 801DF104 3C058021 */  lui        $a1, %hi(D_camera_check_80208B3C)
    /* 87C8F8 801DF108 24A58B3C */  addiu      $a1, $a1, %lo(D_camera_check_80208B3C)
    /* 87C8FC 801DF10C 0C0DB226 */  jal        UIElement_PrintText
    /* 87C900 801DF110 02002025 */   or        $a0, $s0, $zero
    /* 87C904 801DF114 0C07891B */  jal        func_camera_check_801E246C
    /* 87C908 801DF118 00000000 */   nop
    /* 87C90C 801DF11C 3C048025 */  lui        $a0, %hi(D_camera_check_80249928)
    /* 87C910 801DF120 3C058021 */  lui        $a1, %hi(D_camera_check_80208B48)
    /* 87C914 801DF124 24A58B48 */  addiu      $a1, $a1, %lo(D_camera_check_80208B48)
    /* 87C918 801DF128 24849928 */  addiu      $a0, $a0, %lo(D_camera_check_80249928)
    /* 87C91C 801DF12C 0C00DD35 */  jal        sprintf
    /* 87C920 801DF130 00403025 */   or        $a2, $v0, $zero
    /* 87C924 801DF134 02002025 */  or         $a0, $s0, $zero
    /* 87C928 801DF138 24050038 */  addiu      $a1, $zero, 0x38
    /* 87C92C 801DF13C 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87C930 801DF140 00003025 */   or        $a2, $zero, $zero
    /* 87C934 801DF144 3C058025 */  lui        $a1, %hi(D_camera_check_80249928)
    /* 87C938 801DF148 24A59928 */  addiu      $a1, $a1, %lo(D_camera_check_80249928)
    /* 87C93C 801DF14C 0C0DB226 */  jal        UIElement_PrintText
    /* 87C940 801DF150 02002025 */   or        $a0, $s0, $zero
    /* 87C944 801DF154 02002025 */  or         $a0, $s0, $zero
    /* 87C948 801DF158 00002825 */  or         $a1, $zero, $zero
    /* 87C94C 801DF15C 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87C950 801DF160 24060010 */   addiu     $a2, $zero, 0x10
    /* 87C954 801DF164 3C058021 */  lui        $a1, %hi(D_camera_check_80208B58)
    /* 87C958 801DF168 24A58B58 */  addiu      $a1, $a1, %lo(D_camera_check_80208B58)
    /* 87C95C 801DF16C 0C0DB226 */  jal        UIElement_PrintText
    /* 87C960 801DF170 02002025 */   or        $a0, $s0, $zero
    /* 87C964 801DF174 0C07891E */  jal        func_camera_check_801E2478
    /* 87C968 801DF178 00000000 */   nop
    /* 87C96C 801DF17C 3C048025 */  lui        $a0, %hi(D_camera_check_80249928)
    /* 87C970 801DF180 3C058021 */  lui        $a1, %hi(D_camera_check_80208B64)
    /* 87C974 801DF184 24A58B64 */  addiu      $a1, $a1, %lo(D_camera_check_80208B64)
    /* 87C978 801DF188 24849928 */  addiu      $a0, $a0, %lo(D_camera_check_80249928)
    /* 87C97C 801DF18C 0C00DD35 */  jal        sprintf
    /* 87C980 801DF190 00403025 */   or        $a2, $v0, $zero
    /* 87C984 801DF194 02002025 */  or         $a0, $s0, $zero
    /* 87C988 801DF198 24050038 */  addiu      $a1, $zero, 0x38
    /* 87C98C 801DF19C 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87C990 801DF1A0 24060010 */   addiu     $a2, $zero, 0x10
    /* 87C994 801DF1A4 3C058025 */  lui        $a1, %hi(D_camera_check_80249928)
    /* 87C998 801DF1A8 24A59928 */  addiu      $a1, $a1, %lo(D_camera_check_80249928)
    /* 87C99C 801DF1AC 0C0DB226 */  jal        UIElement_PrintText
    /* 87C9A0 801DF1B0 02002025 */   or        $a0, $s0, $zero
    /* 87C9A4 801DF1B4 8FAE0034 */  lw         $t6, 0x34($sp)
    /* 87C9A8 801DF1B8 51C00043 */  beql       $t6, $zero, .Lcamera_check_801DF2C8
    /* 87C9AC 801DF1BC 8FBF0024 */   lw        $ra, 0x24($sp)
    /* 87C9B0 801DF1C0 0C026E60 */  jal        getLevelId
    /* 87C9B4 801DF1C4 00000000 */   nop
    /* 87C9B8 801DF1C8 0C030089 */  jal        func_800C0224_5D0C4
    /* 87C9BC 801DF1CC 00402025 */   or        $a0, $v0, $zero
    /* 87C9C0 801DF1D0 8FAF0030 */  lw         $t7, 0x30($sp)
    /* 87C9C4 801DF1D4 004F082A */  slt        $at, $v0, $t7
    /* 87C9C8 801DF1D8 5020001C */  beql       $at, $zero, .Lcamera_check_801DF24C
    /* 87C9CC 801DF1DC 02002025 */   or        $a0, $s0, $zero
    /* 87C9D0 801DF1E0 0C026E60 */  jal        getLevelId
    /* 87C9D4 801DF1E4 00000000 */   nop
    /* 87C9D8 801DF1E8 00402025 */  or         $a0, $v0, $zero
    /* 87C9DC 801DF1EC 0C030095 */  jal        func_800C0254_5D0F4
    /* 87C9E0 801DF1F0 8FA50030 */   lw        $a1, 0x30($sp)
    /* 87C9E4 801DF1F4 0C026E60 */  jal        getLevelId
    /* 87C9E8 801DF1F8 00000000 */   nop
    /* 87C9EC 801DF1FC 0C0DD47E */  jal        func_803751F8
    /* 87C9F0 801DF200 00402025 */   or        $a0, $v0, $zero
    /* 87C9F4 801DF204 8FB80030 */  lw         $t8, 0x30($sp)
    /* 87C9F8 801DF208 24040001 */  addiu      $a0, $zero, 0x1
    /* 87C9FC 801DF20C 0058082A */  slt        $at, $v0, $t8
    /* 87CA00 801DF210 1020000B */  beqz       $at, .Lcamera_check_801DF240
    /* 87CA04 801DF214 00000000 */   nop
    /* 87CA08 801DF218 0C0088DD */  jal        auPlaySong
    /* 87CA0C 801DF21C 24050021 */   addiu     $a1, $zero, 0x21
    /* 87CA10 801DF220 241900FF */  addiu      $t9, $zero, 0xFF
    /* 87CA14 801DF224 AFB90014 */  sw         $t9, 0x14($sp)
    /* 87CA18 801DF228 02002025 */  or         $a0, $s0, $zero
    /* 87CA1C 801DF22C 24050001 */  addiu      $a1, $zero, 0x1
    /* 87CA20 801DF230 240600FF */  addiu      $a2, $zero, 0xFF
    /* 87CA24 801DF234 240700FF */  addiu      $a3, $zero, 0xFF
    /* 87CA28 801DF238 0C0DAE1C */  jal        func_8036B870_83F020
    /* 87CA2C 801DF23C AFA00010 */   sw        $zero, 0x10($sp)
  .Lcamera_check_801DF240:
    /* 87CA30 801DF240 0C077B7B */  jal        func_camera_check_801DEDEC
    /* 87CA34 801DF244 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 87CA38 801DF248 02002025 */  or         $a0, $s0, $zero
  .Lcamera_check_801DF24C:
    /* 87CA3C 801DF24C 00002825 */  or         $a1, $zero, $zero
    /* 87CA40 801DF250 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87CA44 801DF254 24060020 */   addiu     $a2, $zero, 0x20
    /* 87CA48 801DF258 3C058021 */  lui        $a1, %hi(D_camera_check_80208B7C)
    /* 87CA4C 801DF25C 24A58B7C */  addiu      $a1, $a1, %lo(D_camera_check_80208B7C)
    /* 87CA50 801DF260 0C0DB226 */  jal        UIElement_PrintText
    /* 87CA54 801DF264 02002025 */   or        $a0, $s0, $zero
    /* 87CA58 801DF268 3C048025 */  lui        $a0, %hi(D_camera_check_80249928)
    /* 87CA5C 801DF26C 3C058021 */  lui        $a1, %hi(D_camera_check_80208B84)
    /* 87CA60 801DF270 24A58B84 */  addiu      $a1, $a1, %lo(D_camera_check_80208B84)
    /* 87CA64 801DF274 24849928 */  addiu      $a0, $a0, %lo(D_camera_check_80249928)
    /* 87CA68 801DF278 0C00DD35 */  jal        sprintf
    /* 87CA6C 801DF27C 8FA60030 */   lw        $a2, 0x30($sp)
    /* 87CA70 801DF280 02002025 */  or         $a0, $s0, $zero
    /* 87CA74 801DF284 24050038 */  addiu      $a1, $zero, 0x38
    /* 87CA78 801DF288 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 87CA7C 801DF28C 24060020 */   addiu     $a2, $zero, 0x20
    /* 87CA80 801DF290 3C058025 */  lui        $a1, %hi(D_camera_check_80249928)
    /* 87CA84 801DF294 24A59928 */  addiu      $a1, $a1, %lo(D_camera_check_80249928)
    /* 87CA88 801DF298 0C0DB226 */  jal        UIElement_PrintText
    /* 87CA8C 801DF29C 02002025 */   or        $a0, $s0, $zero
    /* 87CA90 801DF2A0 240800FF */  addiu      $t0, $zero, 0xFF
    /* 87CA94 801DF2A4 240900FF */  addiu      $t1, $zero, 0xFF
    /* 87CA98 801DF2A8 AFA90014 */  sw         $t1, 0x14($sp)
    /* 87CA9C 801DF2AC AFA80010 */  sw         $t0, 0x10($sp)
    /* 87CAA0 801DF2B0 02002025 */  or         $a0, $s0, $zero
    /* 87CAA4 801DF2B4 24050001 */  addiu      $a1, $zero, 0x1
    /* 87CAA8 801DF2B8 240600FF */  addiu      $a2, $zero, 0xFF
    /* 87CAAC 801DF2BC 0C0DAE1C */  jal        func_8036B870_83F020
    /* 87CAB0 801DF2C0 240700FF */   addiu     $a3, $zero, 0xFF
    /* 87CAB4 801DF2C4 8FBF0024 */  lw         $ra, 0x24($sp)
  .Lcamera_check_801DF2C8:
    /* 87CAB8 801DF2C8 8FB00020 */  lw         $s0, 0x20($sp)
    /* 87CABC 801DF2CC 27BD0028 */  addiu      $sp, $sp, 0x28
    /* 87CAC0 801DF2D0 03E00008 */  jr         $ra
    /* 87CAC4 801DF2D4 00000000 */   nop
endlabel func_camera_check_801DF0D4
