asm/matchings/oaks_lab/8A8A50/func_800E3CE8_8A9508.s
.section .rodata
.align 2
nonmatching D_801C5810_98B030

dlabel D_801C5810_98B030
    /* 98B030 801C5810 */ .asciz "Shall I save your progress?\n\\a Yes!   \\b No!"
    /* 5368616C6C2049207361766520796F75722070726F67726573733F0A5C6120596573212020205C62204E6F2100000000 */
.align 2
enddlabel D_801C5810_98B030

.align 2
nonmatching D_801C5840_98B060

dlabel D_801C5840_98B060
    /* 98B060 801C5840 */ .asciz "\\eSaving...\\p"
    /* 5C65536176696E672E2E2E5C70000000 */
.align 2
enddlabel D_801C5840_98B060

.align 2
nonmatching D_801C5850_98B070

dlabel D_801C5850_98B070
    /* 98B070 801C5850 */ .asciz "Would you like to keep going?\n\\a Yes!  \\b No!"
    /* 576F756C6420796F75206C696B6520746F206B65657020676F696E673F0A5C61205965732120205C62204E6F21000000 */
.align 2
enddlabel D_801C5850_98B070

.align 2
nonmatching D_801C5880_98B0A0

dlabel D_801C5880_98B0A0
    /* 98B0A0 801C5880 */ .asciz "I'm looking forward to seeing\nyour new shots!"
    /* 49276D206C6F6F6B696E6720666F727761726420746F20736565696E670A796F7572206E65772073686F747321000000 */
.align 2
enddlabel D_801C5880_98B0A0


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_800E3CE8_8A9508, 0x1EC

glabel func_800E3CE8_8A9508
    /* 8A9508 800E3CE8 27BDFFC0 */  addiu      $sp, $sp, -0x40
    /* 8A950C 800E3CEC AFBF001C */  sw         $ra, 0x1C($sp)
    /* 8A9510 800E3CF0 240E0007 */  addiu      $t6, $zero, 0x7
    /* 8A9514 800E3CF4 0C0386D0 */  jal        func_800E1B40_8A7360
    /* 8A9518 800E3CF8 AFAE0038 */   sw        $t6, 0x38($sp)
    /* 8A951C 800E3CFC AFA2002C */  sw         $v0, 0x2C($sp)
    /* 8A9520 800E3D00 0C0DAA39 */  jal        func_8036A8E4
    /* 8A9524 800E3D04 00402025 */   or        $a0, $v0, $zero
    /* 8A9528 800E3D08 0C002F2A */  jal        ohWait
    /* 8A952C 800E3D0C 24040001 */   addiu     $a0, $zero, 0x1
    /* 8A9530 800E3D10 3C05801C */  lui        $a1, %hi(D_801C5810_98B030)
    /* 8A9534 800E3D14 24A55810 */  addiu      $a1, $a1, %lo(D_801C5810_98B030)
    /* 8A9538 800E3D18 0C0DB226 */  jal        func_8036C898
    /* 8A953C 800E3D1C 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9540 800E3D20 0C02A9D0 */  jal        func_800AA740
    /* 8A9544 800E3D24 00002025 */   or        $a0, $zero, $zero
    /* 8A9548 800E3D28 00402025 */  or         $a0, $v0, $zero
    /* 8A954C 800E3D2C 0C038C99 */  jal        func_800E3264_8A8A84
    /* 8A9550 800E3D30 27A50038 */   addiu     $a1, $sp, 0x38
    /* 8A9554 800E3D34 0C0DC029 */  jal        func_803700A4
    /* 8A9558 800E3D38 00002025 */   or        $a0, $zero, $zero
  .L800E3D3C_8A955C:
    /* 8A955C 800E3D3C 0C02A8E3 */  jal        func_800AA38C
    /* 8A9560 800E3D40 00002025 */   or        $a0, $zero, $zero
    /* 8A9564 800E3D44 8C430018 */  lw         $v1, 0x18($v0)
    /* 8A9568 800E3D48 306F8000 */  andi       $t7, $v1, 0x8000
    /* 8A956C 800E3D4C 11E00053 */  beqz       $t7, .L800E3E9C_8A96BC
    /* 8A9570 800E3D50 306A4000 */   andi      $t2, $v1, 0x4000
    /* 8A9574 800E3D54 240400A0 */  addiu      $a0, $zero, 0xA0
    /* 8A9578 800E3D58 24057FFF */  addiu      $a1, $zero, 0x7FFF
    /* 8A957C 800E3D5C 24060040 */  addiu      $a2, $zero, 0x40
    /* 8A9580 800E3D60 3C073F40 */  lui        $a3, (0x3F400000 >> 16)
    /* 8A9584 800E3D64 0C008A96 */  jal        auPlaySoundWithParams
    /* 8A9588 800E3D68 AFA00010 */   sw        $zero, 0x10($sp)
    /* 8A958C 800E3D6C 0C008A39 */  jal        auPlaySound
    /* 8A9590 800E3D70 24040053 */   addiu     $a0, $zero, 0x53
    /* 8A9594 800E3D74 0C0DAA39 */  jal        func_8036A8E4
    /* 8A9598 800E3D78 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A959C 800E3D7C 8FA4002C */  lw         $a0, 0x2C($sp)
    /* 8A95A0 800E3D80 00002825 */  or         $a1, $zero, $zero
    /* 8A95A4 800E3D84 0C0DAE7B */  jal        func_8036B9EC
    /* 8A95A8 800E3D88 24060020 */   addiu     $a2, $zero, 0x20
    /* 8A95AC 800E3D8C 3C05801C */  lui        $a1, %hi(D_801C5840_98B060)
    /* 8A95B0 800E3D90 24A55840 */  addiu      $a1, $a1, %lo(D_801C5840_98B060)
    /* 8A95B4 800E3D94 0C0DB226 */  jal        func_8036C898
    /* 8A95B8 800E3D98 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A95BC 800E3D9C 0C002F2A */  jal        ohWait
    /* 8A95C0 800E3DA0 24040030 */   addiu     $a0, $zero, 0x30
    /* 8A95C4 800E3DA4 00002025 */  or         $a0, $zero, $zero
    /* 8A95C8 800E3DA8 00002825 */  or         $a1, $zero, $zero
    /* 8A95CC 800E3DAC 0C008937 */  jal        auSetBGMVolumeSmooth
    /* 8A95D0 800E3DB0 2406001E */   addiu     $a2, $zero, 0x1E
    /* 8A95D4 800E3DB4 0C002F2A */  jal        ohWait
    /* 8A95D8 800E3DB8 24040021 */   addiu     $a0, $zero, 0x21
    /* 8A95DC 800E3DBC 0C02FF28 */  jal        checkPlayerFlag
    /* 8A95E0 800E3DC0 24040015 */   addiu     $a0, $zero, 0x15
    /* 8A95E4 800E3DC4 10400004 */  beqz       $v0, .L800E3DD8_8A95F8
    /* 8A95E8 800E3DC8 3C198020 */   lui       $t9, %hi(D_80206B48_9CC368)
    /* 8A95EC 800E3DCC 8F396B48 */  lw         $t9, %lo(D_80206B48_9CC368)($t9)
    /* 8A95F0 800E3DD0 0320F809 */  jalr       $t9
    /* 8A95F4 800E3DD4 00000000 */   nop
  .L800E3DD8_8A95F8:
    /* 8A95F8 800E3DD8 0C02FC91 */  jal        func_800BF244_5C0E4
    /* 8A95FC 800E3DDC 00000000 */   nop
    /* 8A9600 800E3DE0 50400004 */  beql       $v0, $zero, .L800E3DF4_8A9614
    /* 8A9604 800E3DE4 00002025 */   or        $a0, $zero, $zero
    /* 8A9608 800E3DE8 0C038C2E */  jal        func_800E30B8_8A88D8
    /* 8A960C 800E3DEC 00000000 */   nop
    /* 8A9610 800E3DF0 00002025 */  or         $a0, $zero, $zero
  .L800E3DF4_8A9614:
    /* 8A9614 800E3DF4 24057F00 */  addiu      $a1, $zero, 0x7F00
    /* 8A9618 800E3DF8 0C008937 */  jal        auSetBGMVolumeSmooth
    /* 8A961C 800E3DFC 24060012 */   addiu     $a2, $zero, 0x12
    /* 8A9620 800E3E00 0C002F2A */  jal        ohWait
    /* 8A9624 800E3E04 24040015 */   addiu     $a0, $zero, 0x15
    /* 8A9628 800E3E08 0C0DAA39 */  jal        func_8036A8E4
    /* 8A962C 800E3E0C 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9630 800E3E10 3C05801C */  lui        $a1, %hi(D_801C5850_98B070)
    /* 8A9634 800E3E14 24A55850 */  addiu      $a1, $a1, %lo(D_801C5850_98B070)
    /* 8A9638 800E3E18 0C0DB226 */  jal        func_8036C898
    /* 8A963C 800E3E1C 8FA4002C */   lw        $a0, 0x2C($sp)
  .L800E3E20_8A9640:
    /* 8A9640 800E3E20 0C02A8E3 */  jal        func_800AA38C
    /* 8A9644 800E3E24 00002025 */   or        $a0, $zero, $zero
    /* 8A9648 800E3E28 8C430018 */  lw         $v1, 0x18($v0)
    /* 8A964C 800E3E2C 30784000 */  andi       $t8, $v1, 0x4000
    /* 8A9650 800E3E30 13000010 */  beqz       $t8, .L800E3E74_8A9694
    /* 8A9654 800E3E34 30698000 */   andi      $t1, $v1, 0x8000
    /* 8A9658 800E3E38 0C008A39 */  jal        auPlaySound
    /* 8A965C 800E3E3C 24040053 */   addiu     $a0, $zero, 0x53
    /* 8A9660 800E3E40 0C0DAA39 */  jal        func_8036A8E4
    /* 8A9664 800E3E44 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9668 800E3E48 3C05801C */  lui        $a1, %hi(D_801C5880_98B0A0)
    /* 8A966C 800E3E4C 24A55880 */  addiu      $a1, $a1, %lo(D_801C5880_98B0A0)
    /* 8A9670 800E3E50 0C0DB226 */  jal        func_8036C898
    /* 8A9674 800E3E54 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9678 800E3E58 0C002F2A */  jal        ohWait
    /* 8A967C 800E3E5C 24040078 */   addiu     $a0, $zero, 0x78
    /* 8A9680 800E3E60 24080008 */  addiu      $t0, $zero, 0x8
    /* 8A9684 800E3E64 3C018019 */  lui        $at, %hi(D_80195894_95B0B4)
    /* 8A9688 800E3E68 AC285894 */  sw         $t0, %lo(D_80195894_95B0B4)($at)
    /* 8A968C 800E3E6C 10000015 */  b          .L800E3EC4_8A96E4
    /* 8A9690 800E3E70 24020004 */   addiu     $v0, $zero, 0x4
  .L800E3E74_8A9694:
    /* 8A9694 800E3E74 11200005 */  beqz       $t1, .L800E3E8C_8A96AC
    /* 8A9698 800E3E78 00000000 */   nop
    /* 8A969C 800E3E7C 0C008A39 */  jal        auPlaySound
    /* 8A96A0 800E3E80 2404004D */   addiu     $a0, $zero, 0x4D
    /* 8A96A4 800E3E84 1000000F */  b          .L800E3EC4_8A96E4
    /* 8A96A8 800E3E88 00001025 */   or        $v0, $zero, $zero
  .L800E3E8C_8A96AC:
    /* 8A96AC 800E3E8C 0C002F2A */  jal        ohWait
    /* 8A96B0 800E3E90 24040001 */   addiu     $a0, $zero, 0x1
    /* 8A96B4 800E3E94 1000FFE2 */  b          .L800E3E20_8A9640
    /* 8A96B8 800E3E98 00000000 */   nop
  .L800E3E9C_8A96BC:
    /* 8A96BC 800E3E9C 11400005 */  beqz       $t2, .L800E3EB4_8A96D4
    /* 8A96C0 800E3EA0 00000000 */   nop
    /* 8A96C4 800E3EA4 0C008A39 */  jal        auPlaySound
    /* 8A96C8 800E3EA8 2404004D */   addiu     $a0, $zero, 0x4D
    /* 8A96CC 800E3EAC 10000005 */  b          .L800E3EC4_8A96E4
    /* 8A96D0 800E3EB0 00001025 */   or        $v0, $zero, $zero
  .L800E3EB4_8A96D4:
    /* 8A96D4 800E3EB4 0C002F2A */  jal        ohWait
    /* 8A96D8 800E3EB8 24040001 */   addiu     $a0, $zero, 0x1
    /* 8A96DC 800E3EBC 1000FF9F */  b          .L800E3D3C_8A955C
    /* 8A96E0 800E3EC0 00000000 */   nop
  .L800E3EC4_8A96E4:
    /* 8A96E4 800E3EC4 8FBF001C */  lw         $ra, 0x1C($sp)
    /* 8A96E8 800E3EC8 27BD0040 */  addiu      $sp, $sp, 0x40
    /* 8A96EC 800E3ECC 03E00008 */  jr         $ra
    /* 8A96F0 800E3ED0 00000000 */   nop
endlabel func_800E3CE8_8A9508


More fixes and visibility config

asm/matchings/oaks_lab/8A8A50/func_800E3CE8_8A9508.s
.section .rodata
.align 2
nonmatching D_801C5810_98B030

dlabel D_801C5810_98B030
    /* 98B030 801C5810 */ .asciz "Shall I save your progress?\n\\a Yes!   \\b No!"
    /* 5368616C6C2049207361766520796F75722070726F67726573733F0A5C6120596573212020205C62204E6F2100000000 */
.align 2
enddlabel D_801C5810_98B030

.align 2
nonmatching D_801C5840_98B060

dlabel D_801C5840_98B060
    /* 98B060 801C5840 */ .asciz "\\eSaving...\\p"
    /* 5C65536176696E672E2E2E5C70000000 */
.align 2
enddlabel D_801C5840_98B060

.align 2
nonmatching D_801C5850_98B070

dlabel D_801C5850_98B070
    /* 98B070 801C5850 */ .asciz "Would you like to keep going?\n\\a Yes!  \\b No!"
    /* 576F756C6420796F75206C696B6520746F206B65657020676F696E673F0A5C61205965732120205C62204E6F21000000 */
.align 2
enddlabel D_801C5850_98B070

.align 2
nonmatching D_801C5880_98B0A0

dlabel D_801C5880_98B0A0
    /* 98B0A0 801C5880 */ .asciz "I'm looking forward to seeing\nyour new shots!"
    /* 49276D206C6F6F6B696E6720666F727761726420746F20736565696E670A796F7572206E65772073686F747321000000 */
.align 2
enddlabel D_801C5880_98B0A0


.section .text
/* Generated by spimdisasm 1.42.0 */

nonmatching func_800E3CE8_8A9508, 0x1EC

glabel func_800E3CE8_8A9508
    /* 8A9508 800E3CE8 27BDFFC0 */  addiu      $sp, $sp, -0x40
    /* 8A950C 800E3CEC AFBF001C */  sw         $ra, 0x1C($sp)
    /* 8A9510 800E3CF0 240E0007 */  addiu      $t6, $zero, 0x7
    /* 8A9514 800E3CF4 0C0386D0 */  jal        func_800E1B40_8A7360
    /* 8A9518 800E3CF8 AFAE0038 */   sw        $t6, 0x38($sp)
    /* 8A951C 800E3CFC AFA2002C */  sw         $v0, 0x2C($sp)
    /* 8A9520 800E3D00 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 8A9524 800E3D04 00402025 */   or        $a0, $v0, $zero
    /* 8A9528 800E3D08 0C002F2A */  jal        ohWait
    /* 8A952C 800E3D0C 24040001 */   addiu     $a0, $zero, 0x1
    /* 8A9530 800E3D10 3C05801C */  lui        $a1, %hi(D_801C5810_98B030)
    /* 8A9534 800E3D14 24A55810 */  addiu      $a1, $a1, %lo(D_801C5810_98B030)
    /* 8A9538 800E3D18 0C0DB226 */  jal        UIElement_PrintText
    /* 8A953C 800E3D1C 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9540 800E3D20 0C02A9D0 */  jal        func_800AA740
    /* 8A9544 800E3D24 00002025 */   or        $a0, $zero, $zero
    /* 8A9548 800E3D28 00402025 */  or         $a0, $v0, $zero
    /* 8A954C 800E3D2C 0C038C99 */  jal        func_800E3264_8A8A84
    /* 8A9550 800E3D30 27A50038 */   addiu     $a1, $sp, 0x38
    /* 8A9554 800E3D34 0C0DC029 */  jal        func_803700A4_843854
    /* 8A9558 800E3D38 00002025 */   or        $a0, $zero, $zero
  .L800E3D3C_8A955C:
    /* 8A955C 800E3D3C 0C02A8E3 */  jal        func_800AA38C
    /* 8A9560 800E3D40 00002025 */   or        $a0, $zero, $zero
    /* 8A9564 800E3D44 8C430018 */  lw         $v1, 0x18($v0)
    /* 8A9568 800E3D48 306F8000 */  andi       $t7, $v1, 0x8000
    /* 8A956C 800E3D4C 11E00053 */  beqz       $t7, .L800E3E9C_8A96BC
    /* 8A9570 800E3D50 306A4000 */   andi      $t2, $v1, 0x4000
    /* 8A9574 800E3D54 240400A0 */  addiu      $a0, $zero, 0xA0
    /* 8A9578 800E3D58 24057FFF */  addiu      $a1, $zero, 0x7FFF
    /* 8A957C 800E3D5C 24060040 */  addiu      $a2, $zero, 0x40
    /* 8A9580 800E3D60 3C073F40 */  lui        $a3, (0x3F400000 >> 16)
    /* 8A9584 800E3D64 0C008A96 */  jal        auPlaySoundWithParams
    /* 8A9588 800E3D68 AFA00010 */   sw        $zero, 0x10($sp)
    /* 8A958C 800E3D6C 0C008A39 */  jal        auPlaySound
    /* 8A9590 800E3D70 24040053 */   addiu     $a0, $zero, 0x53
    /* 8A9594 800E3D74 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 8A9598 800E3D78 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A959C 800E3D7C 8FA4002C */  lw         $a0, 0x2C($sp)
    /* 8A95A0 800E3D80 00002825 */  or         $a1, $zero, $zero
    /* 8A95A4 800E3D84 0C0DAE7B */  jal        func_8036B9EC_83F19C
    /* 8A95A8 800E3D88 24060020 */   addiu     $a2, $zero, 0x20
    /* 8A95AC 800E3D8C 3C05801C */  lui        $a1, %hi(D_801C5840_98B060)
    /* 8A95B0 800E3D90 24A55840 */  addiu      $a1, $a1, %lo(D_801C5840_98B060)
    /* 8A95B4 800E3D94 0C0DB226 */  jal        UIElement_PrintText
    /* 8A95B8 800E3D98 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A95BC 800E3D9C 0C002F2A */  jal        ohWait
    /* 8A95C0 800E3DA0 24040030 */   addiu     $a0, $zero, 0x30
    /* 8A95C4 800E3DA4 00002025 */  or         $a0, $zero, $zero
    /* 8A95C8 800E3DA8 00002825 */  or         $a1, $zero, $zero
    /* 8A95CC 800E3DAC 0C008937 */  jal        auSetBGMVolumeSmooth
    /* 8A95D0 800E3DB0 2406001E */   addiu     $a2, $zero, 0x1E
    /* 8A95D4 800E3DB4 0C002F2A */  jal        ohWait
    /* 8A95D8 800E3DB8 24040021 */   addiu     $a0, $zero, 0x21
    /* 8A95DC 800E3DBC 0C02FF28 */  jal        checkPlayerFlag
    /* 8A95E0 800E3DC0 24040015 */   addiu     $a0, $zero, 0x15
    /* 8A95E4 800E3DC4 10400004 */  beqz       $v0, .L800E3DD8_8A95F8
    /* 8A95E8 800E3DC8 3C198020 */   lui       $t9, %hi(D_80206B48_9CC368)
    /* 8A95EC 800E3DCC 8F396B48 */  lw         $t9, %lo(D_80206B48_9CC368)($t9)
    /* 8A95F0 800E3DD0 0320F809 */  jalr       $t9
    /* 8A95F4 800E3DD4 00000000 */   nop
  .L800E3DD8_8A95F8:
    /* 8A95F8 800E3DD8 0C02FC91 */  jal        func_800BF244_5C0E4
    /* 8A95FC 800E3DDC 00000000 */   nop
    /* 8A9600 800E3DE0 50400004 */  beql       $v0, $zero, .L800E3DF4_8A9614
    /* 8A9604 800E3DE4 00002025 */   or        $a0, $zero, $zero
    /* 8A9608 800E3DE8 0C038C2E */  jal        func_800E30B8_8A88D8
    /* 8A960C 800E3DEC 00000000 */   nop
    /* 8A9610 800E3DF0 00002025 */  or         $a0, $zero, $zero
  .L800E3DF4_8A9614:
    /* 8A9614 800E3DF4 24057F00 */  addiu      $a1, $zero, 0x7F00
    /* 8A9618 800E3DF8 0C008937 */  jal        auSetBGMVolumeSmooth
    /* 8A961C 800E3DFC 24060012 */   addiu     $a2, $zero, 0x12
    /* 8A9620 800E3E00 0C002F2A */  jal        ohWait
    /* 8A9624 800E3E04 24040015 */   addiu     $a0, $zero, 0x15
    /* 8A9628 800E3E08 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 8A962C 800E3E0C 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9630 800E3E10 3C05801C */  lui        $a1, %hi(D_801C5850_98B070)
    /* 8A9634 800E3E14 24A55850 */  addiu      $a1, $a1, %lo(D_801C5850_98B070)
    /* 8A9638 800E3E18 0C0DB226 */  jal        UIElement_PrintText
    /* 8A963C 800E3E1C 8FA4002C */   lw        $a0, 0x2C($sp)
  .L800E3E20_8A9640:
    /* 8A9640 800E3E20 0C02A8E3 */  jal        func_800AA38C
    /* 8A9644 800E3E24 00002025 */   or        $a0, $zero, $zero
    /* 8A9648 800E3E28 8C430018 */  lw         $v1, 0x18($v0)
    /* 8A964C 800E3E2C 30784000 */  andi       $t8, $v1, 0x4000
    /* 8A9650 800E3E30 13000010 */  beqz       $t8, .L800E3E74_8A9694
    /* 8A9654 800E3E34 30698000 */   andi      $t1, $v1, 0x8000
    /* 8A9658 800E3E38 0C008A39 */  jal        auPlaySound
    /* 8A965C 800E3E3C 24040053 */   addiu     $a0, $zero, 0x53
    /* 8A9660 800E3E40 0C0DAA39 */  jal        func_8036A8E4_83E094
    /* 8A9664 800E3E44 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9668 800E3E48 3C05801C */  lui        $a1, %hi(D_801C5880_98B0A0)
    /* 8A966C 800E3E4C 24A55880 */  addiu      $a1, $a1, %lo(D_801C5880_98B0A0)
    /* 8A9670 800E3E50 0C0DB226 */  jal        UIElement_PrintText
    /* 8A9674 800E3E54 8FA4002C */   lw        $a0, 0x2C($sp)
    /* 8A9678 800E3E58 0C002F2A */  jal        ohWait
    /* 8A967C 800E3E5C 24040078 */   addiu     $a0, $zero, 0x78
    /* 8A9680 800E3E60 24080008 */  addiu      $t0, $zero, 0x8
    /* 8A9684 800E3E64 3C018019 */  lui        $at, %hi(D_80195894_95B0B4)
    /* 8A9688 800E3E68 AC285894 */  sw         $t0, %lo(D_80195894_95B0B4)($at)
    /* 8A968C 800E3E6C 10000015 */  b          .L800E3EC4_8A96E4
    /* 8A9690 800E3E70 24020004 */   addiu     $v0, $zero, 0x4
  .L800E3E74_8A9694:
    /* 8A9694 800E3E74 11200005 */  beqz       $t1, .L800E3E8C_8A96AC
    /* 8A9698 800E3E78 00000000 */   nop
    /* 8A969C 800E3E7C 0C008A39 */  jal        auPlaySound
    /* 8A96A0 800E3E80 2404004D */   addiu     $a0, $zero, 0x4D
    /* 8A96A4 800E3E84 1000000F */  b          .L800E3EC4_8A96E4
    /* 8A96A8 800E3E88 00001025 */   or        $v0, $zero, $zero
  .L800E3E8C_8A96AC:
    /* 8A96AC 800E3E8C 0C002F2A */  jal        ohWait
    /* 8A96B0 800E3E90 24040001 */   addiu     $a0, $zero, 0x1
    /* 8A96B4 800E3E94 1000FFE2 */  b          .L800E3E20_8A9640
    /* 8A96B8 800E3E98 00000000 */   nop
  .L800E3E9C_8A96BC:
    /* 8A96BC 800E3E9C 11400005 */  beqz       $t2, .L800E3EB4_8A96D4
    /* 8A96C0 800E3EA0 00000000 */   nop
    /* 8A96C4 800E3EA4 0C008A39 */  jal        auPlaySound
    /* 8A96C8 800E3EA8 2404004D */   addiu     $a0, $zero, 0x4D
    /* 8A96CC 800E3EAC 10000005 */  b          .L800E3EC4_8A96E4
    /* 8A96D0 800E3EB0 00001025 */   or        $v0, $zero, $zero
  .L800E3EB4_8A96D4:
    /* 8A96D4 800E3EB4 0C002F2A */  jal        ohWait
    /* 8A96D8 800E3EB8 24040001 */   addiu     $a0, $zero, 0x1
    /* 8A96DC 800E3EBC 1000FF9F */  b          .L800E3D3C_8A955C
    /* 8A96E0 800E3EC0 00000000 */   nop
  .L800E3EC4_8A96E4:
    /* 8A96E4 800E3EC4 8FBF001C */  lw         $ra, 0x1C($sp)
    /* 8A96E8 800E3EC8 27BD0040 */  addiu      $sp, $sp, 0x40
    /* 8A96EC 800E3ECC 03E00008 */  jr         $ra
    /* 8A96F0 800E3ED0 00000000 */   nop
endlabel func_800E3CE8_8A9508
